<!DOCTYPE html>
<html lang="ko">
<head xmlns:th="http://www.thymeleaf.org">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRIPSODA – 로그인</title>

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">


  <style>
    :root {
      --primary-color: #0ED8D5;
      --primary-dark: #04A6A4;
      --primary-light: #E0F7F7;
      --secondary-color: #FF8C38;
      --text-color: #333333;
      --text-secondary: #666666;
      --text-light: #888888;
      --background-color: #F8F9FA;
      --white: #FFFFFF;
      --border-color: #EEEEEE;
      --error-color: #FF4D4D;
      --success-color: #4CAF50;
      --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.07);
      --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
      --radius-sm: 6px;
      --radius-md: 10px;
      --radius-lg: 16px;
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Noto Sans KR', sans-serif;
    }

    body {
      background-color: var(--background-color);
      color: var(--text-color);
      line-height: 1.6;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url('/api/placeholder/1920/1080');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    .container {
      display: flex;
      max-width: 1300px;
      width: 100%;
      min-height: 650px;
      background-color: var(--white);
      border-radius: var(--radius-lg);
      overflow: hidden;
      box-shadow: var(--shadow-lg);
      position: relative;
    }

    .left-banner {
      flex: 0 0 45%;
      position: relative;
      overflow: hidden;
      background: linear-gradient(120deg, var(--primary-color), var(--primary-dark));
    }

    .banner-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at center, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.5) 100%);
      z-index: 1;
    }

    .banner-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.9;
      filter: saturate(1.2);
      transition: transform 15s ease;
    }

    .left-banner:hover .banner-image {
      transform: scale(1.05);
    }

    .banner-text {
      position: absolute;
      top: 25%;
      left: 10%;
      color: var(--white);
      z-index: 2;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    .banner-text h1 {
      font-size: 3.2rem;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 1.5rem;
      letter-spacing: -0.5px;
    }

    .banner-text p {
      font-size: 1.1rem;
      font-weight: 400;
      max-width: 80%;
      margin-bottom: 2rem;
      opacity: 0.9;
    }

    .banner-button {
      display: inline-block;
      padding: 12px 24px;
      background-color: var(--white);
      color: var(--primary-dark);
      border-radius: var(--radius-md);
      font-weight: 600;
      font-size: 1rem;
      text-decoration: none;
      box-shadow: var(--shadow-md);
      transition: var(--transition);
    }

    .banner-button:hover {
      transform: translateY(-3px);
      box-shadow: var(--shadow-lg);
      background-color: var(--primary-light);
    }

    .qr-code {
      position: absolute;
      bottom: 30px;
      right: 30px;
      width: 100px;
      height: 100px;
      background-color: var(--white);
      padding: 10px;
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-md);
      z-index: 2;
      transition: var(--transition);
    }

    .qr-code:hover {
      transform: scale(1.05);
    }

    .app-download {
      position: absolute;
      bottom: 30px;
      left: 30px;
      color: var(--white);
      font-size: 0.95rem;
      z-index: 2;
    }

    .app-store-buttons {
      display: flex;
      gap: 12px;
      margin-top: 12px;
    }

    .app-store-buttons img {
      height: 36px;
      cursor: pointer;
      transition: var(--transition);
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    }

    .app-store-buttons img:hover {
      transform: translateY(-2px);
    }

    /* 오른쪽 영역 디자인 업그레이드 */
    .right-content {
      flex: 0 0 55%;
      padding: 40px;
      display: flex;
      flex-direction: column;
      position: relative;
      background-color: var(--white);
      overflow: hidden;
    }

    /* 배경 디자인 요소 추가 */
    .right-bg-element {
      position: absolute;
      opacity: 0.05;
      z-index: 0;
    }

    .bg-circle-1 {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: var(--primary-color);
      top: -100px;
      right: -100px;
    }

    .bg-circle-2 {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: var(--secondary-color);
      bottom: -50px;
      left: -50px;
    }

    .bg-pattern {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: url('/api/placeholder/600/600');
      background-size: 200px;
      opacity: 0.03;
      z-index: 0;
    }

    .logo {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      position: relative;
      z-index: 1;
    }

    .logo img {
      height: 150px;
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
      transition: var(--transition);
    }

    .logo img:hover {
      transform: scale(1.05);
    }

    .auth-container {
      width: 100%;
      max-width: 450px;
      margin: 0 auto;
      padding: 30px;
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0.9);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-md);
      backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .auth-header {
      text-align: center;
      margin-bottom: 30px;
    }

    .auth-header h2 {
      font-size: 2rem;
      font-weight: 700;
      color: var(--text-color);
      margin-bottom: 10px;
      position: relative;
      display: inline-block;
    }

    .auth-header h2::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 3px;
      background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
      border-radius: 3px;
    }

    .auth-header p {
      color: var(--text-secondary);
      font-size: 1rem;
      margin-top: 20px;
    }

    /* 로그인 방식 카드 디자인 */
    .social-login {
      margin-bottom: 25px;
    }

    .social-login-title {
      text-align: center;
      margin-bottom: 20px;
      color: var(--text-secondary);
      font-size: 0.9rem;
      position: relative;
      font-weight: 500;
    }

    .social-login-title::before,
    .social-login-title::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 35%;
      height: 1px;
      background: linear-gradient(to right, transparent, var(--border-color));
    }

    .social-login-title::before {
      left: 0;
      background: linear-gradient(to right, var(--border-color), transparent);
    }

    .social-login-title::after {
      right: 0;
    }

    .social-buttons {
      display: flex;
      gap: 15px;
      justify-content: center;
    }

    .social-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 180px;
      padding: 12px 15px;
      border-radius: var(--radius-md);
      border: 1px solid var(--border-color);
      cursor: pointer;
      background-color: var(--white);
      transition: var(--transition);
      font-weight: 500;
      font-size: 0.95rem;
      color: var(--text-secondary);
      position: relative;
      overflow: hidden;
      box-shadow: var(--shadow-sm);
    }

    .social-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
              90deg,
              rgba(255, 255, 255, 0) 0%,
              rgba(255, 255, 255, 0.2) 50%,
              rgba(255, 255, 255, 0) 100%
      );
      transition: left 0.7s ease;
    }

    .social-button:hover {
      transform: translateY(-3px);
      box-shadow: var(--shadow-md);
    }

    .social-button:hover::before {
      left: 100%;
    }

    .social-button.google {
      color: #4285F4;
      border-color: #4285F4;
    }

    .social-button.naver {
      color: #03C75A;
      border-color: #03C75A;
    }

    .social-button i {
      margin-right: 10px;
      font-size: 1.2rem;
    }

    /* 추가 정보 폼 디자인 개선 */
    .auth-form {
      margin-top: 15px;
      position: relative;
      z-index: 1;
    }

    .form-group {
      margin-bottom: 20px;
      position: relative;
    }

    .form-label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: var(--text-secondary);
      font-size: 0.95rem;
    }

    .form-input {
      width: 100%;
      padding: 15px;
      border: 1px solid var(--border-color);
      border-radius: var(--radius-md);
      background-color: var(--white);
      font-size: 1rem;
      color: var(--text-color);
      transition: var(--transition);
      box-shadow: var(--shadow-sm);
    }

    .form-input:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(14, 216, 213, 0.2);
    }

    .form-input.error {
      border-color: var(--error-color);
    }

    .error-message {
      color: var(--error-color);
      font-size: 0.85rem;
      margin-top: 5px;
      display: none;
    }

    .error-message.visible {
      display: block;
    }

    .form-button {
      width: 100%;
      padding: 15px;
      background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
      color: var(--white);
      border: none;
      border-radius: var(--radius-md);
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      margin-top: 20px;
      box-shadow: var(--shadow-md);
      position: relative;
      overflow: hidden;
    }

    .form-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
              90deg,
              rgba(255, 255, 255, 0) 0%,
              rgba(255, 255, 255, 0.3) 50%,
              rgba(255, 255, 255, 0) 100%
      );
      transition: left 0.7s ease;
    }

    .form-button:hover {
      background: linear-gradient(45deg, var(--primary-dark), var(--primary-color));
      transform: translateY(-2px);
      box-shadow: var(--shadow-lg);
    }

    .form-button:hover::before {
      left: 100%;
    }

    .form-button:disabled {
      background: var(--text-light);
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    /* 여행 관련 이미지 추가 */
    .destination-images {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      position: relative;
      z-index: 1;
      padding: 0 20px;
    }

    .destination-image {
      width: 120px;
      height: 80px;
      border-radius: var(--radius-md);
      object-fit: cover;
      box-shadow: var(--shadow-md);
      transform: rotate(calc(var(--rotation) * 1deg));
      transition: var(--transition);
      cursor: pointer;
      border: 3px solid white;
    }

    .destination-image:hover {
      transform: translateY(-10px) rotate(calc(var(--rotation) * 1deg));
      z-index: 10;
    }

    .destination-image:nth-child(1) {
      --rotation: -5;
    }

    .destination-image:nth-child(2) {
      --rotation: 3;
    }

    .destination-image:nth-child(3) {
      --rotation: -2;
    }

    .destination-image:nth-child(4) {
      --rotation: 4;
    }

    .testimonial {
      position: relative;
      z-index: 1;
      margin-top: auto;
      padding: 15px;
      border-radius: var(--radius-md);
      background: linear-gradient(45deg, rgba(14, 216, 213, 0.1), rgba(255, 140, 56, 0.1));
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      box-shadow: var(--shadow-sm);
    }

    .testimonial-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
      object-fit: cover;
      border: 2px solid white;
      box-shadow: var(--shadow-sm);
    }

    .testimonial-content {
      flex: 1;
    }

    .testimonial-text {
      font-size: 0.9rem;
      color: var(--text-secondary);
      font-style: italic;
      line-height: 1.4;
    }

    .testimonial-author {
      font-weight: 600;
      font-size: 0.85rem;
      color: var(--text-color);
      margin-top: 5px;
    }

    .additional-info,
    .optional-info {
      display: none;
    }

    .additional-info.active,
    .optional-info.active {
      display: block;
    }

    .form-buttons {
      display: flex;
      gap: 15px;
      margin-top: 20px;
    }

    .form-button.secondary {
      background: var(--white);
      color: var(--primary-dark);
      border: 1px solid var(--primary-color);
    }

    .form-button.secondary:hover {
      background: var(--primary-light);
      color: var(--primary-dark);
    }

    footer {
      text-align: center;
      margin-top: auto;
      padding-top: 20px;
      color: var(--text-light);
      font-size: 0.85rem;
      position: relative;
      z-index: 1;
    }

    @media (max-width: 1200px) {
      .container {
        max-width: 90%;
      }
    }

    @media (max-width: 992px) {
      .destination-images {
        display: none;
      }

      .testimonial {
        margin-top: 30px;
      }
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .left-banner, .right-content {
        flex: 0 0 100%;
      }

      .left-banner {
        height: 300px;
      }
    }

    /* 프로필 이미지 업로드 관련 CSS */
    .profile-upload {
      margin-bottom: 20px;
      text-align: center;
    }

    .profile-preview {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: var(--background-color);
      margin: 0 auto 15px;
      position: relative;
      overflow: hidden;
      border: 3px solid var(--white);
      box-shadow: var(--shadow-md);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-light);
    }

    .profile-preview img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .profile-upload-button {
      position: absolute;
      bottom: 0;
      right: 0;
      background: var(--primary-color);
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border: 2px solid var(--white);
      color: var(--white);
      transition: var(--transition);
      box-shadow: var(--shadow-sm);
    }

    .profile-upload-button:hover {
      background: var(--primary-dark);
      transform: scale(1.1);
    }

    .profile-upload-input {
      display: none;
    }

    .profile-upload-label {
      display: inline-block;
      font-size: 0.9rem;
      color: var(--text-secondary);
      margin-top: 8px;
      cursor: pointer;
    }

    .profile-upload-label:hover {
      color: var(--primary-color);
    }

    /* 폼 섹션 구분자 */
    .form-section {
      margin-bottom: 25px;
      padding-bottom: 15px;
      border-bottom: 1px dashed var(--border-color);
    }

    .form-section-title {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 15px;
      color: var(--text-color);
      display: flex;
      align-items: center;
    }

    .form-section-title i {
      margin-right: 8px;
      color: var(--primary-color);
    }

    .form-section:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }

    /* 필수항목 표시 */
    .required-label {
      font-size: 0.75rem;
      font-weight: 500;
      color: var(--white);
      background-color: var(--error-color);
      padding: 2px 6px;
      border-radius: 4px;
      margin-left: 8px;
    }

    .optional-label {
      font-size: 0.75rem;
      font-weight: 500;
      color: var(--white);
      background-color: var(--text-light);
      padding: 2px 6px;
      border-radius: 4px;
      margin-left: 8px;
    }


  </style>
</head>
<body>
<div class="container">
  <div class="left-banner">
    <div class="banner-overlay"></div>
    <!-- src → th:src -->
    <img th:src="@{images/login/banner.jpeg}" alt="여행 친구들" class="banner-image">
    <div class="banner-text">
      <h1>함께라면<br>못 갈 곳은<br>없어</h1>
      <p>새로운 친구들과 함께하는 특별한 여행, 당신만의 모험을 시작하세요.</p>
      <a href="#" class="banner-button">지금 시작하기</a>
    </div>
    <div class="app-download">
      <p>앱을 다운로드하고<br>더 깊게 모험하세요!</p>
      <div class="app-store-buttons">
        <img th:src="@{images/login/google-play.png}" alt="Google Play">
        <img th:src="@{images/login/app-store.png}" alt="App Store">
      </div>
    </div>
    <img th:src="@{images/login/qr-code.png}" alt="QR 코드" class="qr-code">
  </div>
  <div class="right-content">
    <!-- 배경 디자인 요소 (변경 없음) -->
    <div class="right-bg-element bg-circle-1"></div>
    <div class="right-bg-element bg-circle-2"></div>
    <div class="bg-pattern"></div>

    <div class="logo">
      <img th:src="@{images/login/logo.png}" alt="TRIPSODA 로고" width="150" height="50"/>
    </div>
    <div th:if="${!showSignup}" class="auth-container" id="auth-container">
      <div class="auth-header">
        <h2>환영합니다</h2>
        <p>여행을 사랑하는 모험가들의 커뮤니티</p>
      </div>
      <div class="social-login">
        <div class="social-login-title">소셜 계정으로 간편하게</div>
        <div class="social-buttons">
          <a th:href="@{/oauth2/authorization/google(prompt='select_account')}" class="social-button google">
            <i class="fab fa-google"></i> Google
          </a>
          <a th:href="@{/oauth2/authorization/naver(auth_type='reauthenticate')}" class="social-button naver">
            <i class="fas fa-n"></i> Naver
          </a>
          <a th:href="@{/oauth2/authorization/kakao(prompt='select_account')}" class="social-button kakao">
            <i class="fas fa-comment"></i> Kakao
          </a>
        </div>
      </div>
    </div>



    <!-- 통합된 회원가입 폼 (변경 없음) -->
    <form th:if="${showSignup}" th:action="@{/signup}" th:object="${signupDTO}" method="post" enctype="multipart/form-data" class="auth-form" id="signup-form">

      <!-- 숨겨진 소셜 세션 데이터 -->
      <input type="hidden" th:field="*{socialType}"  />
      <input type="hidden" th:field="*{socialEmail}" />
      <input type="hidden" th:field="*{name}"        />

      <!-- 프로필 업로드 (선택) -->
      <div class="profile-upload">
        <div class="profile-preview" id="profile-preview">
          <i class="fas fa-user fa-3x"></i>
          <div class="profile-upload-button">
            <i class="fas fa-camera"></i>
          </div>
        </div>
        <input type="file"
               th:field="*{profileImage}"
               class="profile-upload-input"
               accept="image/*"
               id="profile-input"/>
        <label for="profile-input" class="profile-upload-label">프로필 사진 선택</label>
      </div>

      <!-- 필수 정보: 닉네임 -->
      <div class="form-section">
        <div class="form-section-title">
          <i class="fas fa-user-check"></i> 기본 정보
        </div>
        <div class="form-group">
          <label class="form-label">닉네임 <span class="required-label">필수</span></label>
          <input type="text" id="nickname" th:field="*{nickname}" class="form-input" placeholder="한글 2~10자 입력"/>
          <span id="nickname-error" class="error-message"></span>
          <!-- 에러 메시지 출력 -->
          <div th:if="${#fields.hasErrors('nickname')}"
               th:errors="*{nickname}"
               class="error-message"></div>
        </div>
      </div>

      <!-- 선택 정보 섹션 -->
      <div class="form-section">
        <div class="form-section-title">
          <i class="fas fa-info-circle"></i> 추가 정보
          <span class="optional-label">선택사항</span>
        </div>
        <div class="form-group">
          <label class="form-label">성별</label>
          <div class="radio-group">
            <label class="radio-label">
              <input type="radio" th:field="*{gender}" value="male"/> 남성
            </label>
            <label class="radio-label">
              <input type="radio" th:field="*{gender}" value="female"/> 여성
            </label>
            <label class="radio-label">
              <input type="radio" th:field="*{gender}" value="other" checked/> 기타
            </label>
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">생년월일</label>
          <input type="date" th:field="*{birthDate}" class="form-input"/>
        </div>
        <div class="form-group">
          <label class="form-label">연락처</label>
          <input type="tel"
                 th:field="*{phone}"
                 class="form-input"
                 id="phone"
                 placeholder="예: 010-1234-5678"
                 maxlength="13"/>
          <div th:if="${#fields.hasErrors('phone')}"
               th:errors="*{phone}"
               class="error-message"></div>
        </div>
        <div class="form-group">
          <label class="form-label">인사말</label>
          <textarea th:field="*{greeting}"
                    class="form-input"
                    rows="3"
                    maxlength="100"
                    placeholder="100자 이내로 나를 소개해보세요"></textarea>
          <div th:if="${#fields.hasErrors('greeting')}"
               th:errors="*{greeting}"
               class="error-message"></div>
          <div style="text-align: right; font-size: 0.85rem; color: var(--text-light);">
            <span id="greeting-count">0</span>/100
          </div>
        </div>
      </div>

      <!-- 제출 버튼 -->
      <button type="submit" class="form-button" id="complete-btn" disabled>
        가입 완료
      </button>
    </form>

    <!-- 여행 관련 이미지 추가 -->
    <div class="destination-images">
      <!-- src → th:src -->
      <img th:src="@{images/login/review_image1.jpeg}" alt="여행지1" class="destination-image">
      <img th:src="@{images/login/review_image2.jpeg}" alt="여행지2" class="destination-image">
      <img th:src="@{images/login/review_image3.jpeg}" alt="여행지3" class="destination-image">
      <img th:src="@{images/login/review_image4.jpeg}" alt="여행지4" class="destination-image">
    </div>

    <!-- 추천사 추가 -->
    <div class="testimonial">
      <img th:src="@{/api/placeholder/50/50}" alt="사용자 아바타" class="testimonial-avatar">
      <div class="testimonial-content">
        <p class="testimonial-text">"트립소다 덕분에 혼자였다면 절대 찾지 못했을 숨겨진 장소들을 발견했어요. 소중한 추억이 생겼습니다!"</p>
        <p class="testimonial-author">김여행 • 서울</p>
      </div>
    </div>


    <footer>
      © 2025 TRIPSODA, Inc. All rights reserved.
    </footer>
  </div>
</div>
<script th:src="@{/js/signup.js}"></script>

</body>
</html>
