# OneMealOneTrip

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  full-log.txt  settings.gradle  로그인_마이페이wl.drawio
.github/ISSUE_TEMPLATE/: -기능--발생한-문제.md
script/: init.sql
src/main/java/com/test/foodtrip/: FoodTripApplication.java
src/main/java/com/test/foodtrip/common/aop/: test.java
src/main/java/com/test/foodtrip/common/aws/: S3Service.java
src/main/java/com/test/foodtrip/common/exception/: test.java
src/main/java/com/test/foodtrip/common/util/: test.java
src/main/java/com/test/foodtrip/config/: AwsS3Config.java  JpaConfig.java  OAuth2Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/test/foodtrip/global/auth/: Test.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/test/foodtrip/mapper/: CommentMapper.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/static/css/: 404.css  chat.css  comment.css  header-dropdown.css  main.css  mypage.css  post-create.css  post-detail.css  post.css  travel-create.css  travel-list.css  travel.css
src/main/resources/static/js/: chat-modal-utils.js  comment.js  course-detail.js  course-list.js  header-dropdown.js  mypage.js  nav-toggle.js  signup.js
src/main/resources/templates/: index.html  index2.html  mypage.html  mypage1.html
src/main/resources/templates/chat/: chat-list-ver1.html  chat-list.html  chat-list1.html  chatroom.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/layout/fragments/: banner.html  header.html  mypageheader.html  nav.html  profile.html
src/main/resources/templates/post/: create-post.html  create-post1.html  detail-post.html  detail-post1.html  modify-post.html  post.html
src/main/resources/templates/travel/: course-create.html  course-detail.html  course-detail_backup.html  course-list.html  course-update.html  course.html  coursewrite.html  coursewriteok.html
src/main/resources/templates/user/: login.html
src/test/java/com/test/foodtrip/: FoodTripApplicationTests.java
src/test/java/com/test/foodtrip/post/: PostRepositoryTests.java  PostServiceTests.java
(+191 files in other folders)
