<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRIPSODA - 여행 커뮤니티</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* 전체 스타일 */
    :root {
      --primary-color: #0ED8D5;
      --primary-dark: #04A6A4;
      --primary-light: #E0F7F7;
      --secondary-color: #FF8C38;
      --text-color: #333333;
      --text-secondary: #666666;
      --text-light: #888888;
      --background-color: #F8F9FA;
      --white: #FFFFFF;
      --border-color: #EEEEEE;
      --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.07);
      --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
      --radius-sm: 6px;
      --radius-md: 10px;
      --radius-lg: 16px;
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Noto Sans KR', sans-serif;
    }

    body {
      background-color: var(--background-color);
      color: var(--text-color);
      line-height: 1.6;
    }

    /* 컨테이너 레이아웃 */
    .container {
      display: flex;
      max-width: 1300px;
      margin: 0 auto;
      height: 100vh;
      position: relative;
      overflow: hidden;
      box-shadow: var(--shadow-lg);
    }

    /* 왼쪽 배너 영역 */
    .left-banner {
      flex: 0 0 45%;
      position: relative;
      overflow: hidden;
      background: linear-gradient(120deg, var(--primary-color), var(--primary-dark));
    }

    .banner-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at center, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.5) 100%);
      z-index: 1;
    }

    .banner-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.9;
      filter: saturate(1.2);
      transition: transform 15s ease;
    }

    .left-banner:hover .banner-image {
      transform: scale(1.05);
    }

    .banner-text {
      position: absolute;
      top: 25%;
      left: 10%;
      color: var(--white);
      z-index: 2;
      text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

    .banner-text h1 {
      font-size: 3.2rem;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 1.5rem;
      letter-spacing: -0.5px;
    }

    .banner-text p {
      font-size: 1.1rem;
      font-weight: 400;
      max-width: 80%;
      margin-bottom: 2rem;
      opacity: 0.9;
    }

    .banner-button {
      display: inline-block;
      padding: 12px 24px;
      background-color: var(--white);
      color: var(--primary-dark);
      border-radius: var(--radius-md);
      font-weight: 600;
      font-size: 1rem;
      text-decoration: none;
      box-shadow: var(--shadow-md);
      transition: var(--transition);
    }

    .banner-button:hover {
      transform: translateY(-3px);
      box-shadow: var(--shadow-lg);
      background-color: var(--primary-light);
    }

    .qr-code {
      position: absolute;
      bottom: 30px;
      right: 30px;
      width: 100px;
      height: 100px;
      background-color: var(--white);
      padding: 10px;
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-md);
      z-index: 2;
      transition: var(--transition);
    }

    .qr-code:hover {
      transform: scale(1.05);
    }

    .app-download {
      position: absolute;
      bottom: 30px;
      left: 30px;
      color: var(--white);
      font-size: 0.95rem;
      z-index: 2;
    }

    .app-store-buttons {
      display: flex;
      gap: 12px;
      margin-top: 12px;
    }

    .app-store-buttons img {
      height: 36px;
      cursor: pointer;
      transition: var(--transition);
      filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
    }

    .app-store-buttons img:hover {
      transform: translateY(-2px);
    }

    /* 오른쪽 콘텐츠 영역 */
    .right-content {
      flex: 0 0 55%;
      background-color: var(--white);
      overflow-y: auto;
      padding: 25px;
      position: relative;
    }

    .right-content::-webkit-scrollbar {
      width: 8px;
    }

    .right-content::-webkit-scrollbar-track {
      background: var(--background-color);
    }

    .right-content::-webkit-scrollbar-thumb {
      background-color: #DDD;
      border-radius: 20px;
    }

    /* 헤더 영역 */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--border-color);
      margin-bottom: 25px;
    }

    .header h2 {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--text-color);
      letter-spacing: -0.5px;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .profile-area {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      padding: 6px 10px;
      border-radius: var(--radius-md);
      transition: var(--transition);
    }

    .profile-area:hover {
      background-color: var(--primary-light);
    }

    .profile-pic {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid var(--primary-color);
    }

    .top-icons {
      display: flex;
      gap: 18px;
    }

    .notification-icon, .settings-icon {
      position: relative;
      cursor: pointer;
      font-size: 1.2rem;
      color: var(--text-secondary);
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: var(--transition);
    }

    .notification-icon:hover, .settings-icon:hover {
      background-color: var(--primary-light);
      color: var(--primary-dark);
    }

    .notification-badge {
      position: absolute;
      top: -2px;
      right: -2px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: var(--secondary-color);
      color: white;
      font-size: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }

    /* 검색 영역 */
    .search-container {
      background-color: var(--primary-light);
      padding: 18px;
      border-radius: var(--radius-md);
      margin-bottom: 25px;
      position: relative;
    }

    .search-input-wrap {
      position: relative;
    }

    .search-input {
      width: 100%;
      padding: 14px 20px 14px 45px;
      border: none;
      border-radius: var(--radius-md);
      background-color: var(--white);
      font-size: 1rem;
      color: var(--text-color);
      box-shadow: var(--shadow-sm);
      transition: var(--transition);
    }

    .search-input:focus {
      outline: none;
      box-shadow: 0 0 0 2px var(--primary-color);
    }

    .search-input::placeholder {
      color: var(--text-light);
    }

    .search-icon-input {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-light);
      font-size: 1.1rem;
    }

    /* 사용자 선택 탭 */
    .user-selection {
      display: flex;
      gap: 12px;
      margin-bottom: 20px;
    }

    .user-tab {
      flex: 1;
      padding: 14px 10px;
      text-align: center;
      background-color: var(--background-color);
      border-radius: var(--radius-md);
      cursor: pointer;
      transition: var(--transition);
      font-weight: 500;
    }

    /*.user-tab.active {*/
    /*  background-color: var(--primary-light);*/
    /*  color: var(--primary-dark);*/
    /*  font-weight: 600;*/
    /*  box-shadow: var(--shadow-sm);*/
    /*}*/

    .user-tab:hover:not(.active) {
      background-color: #eeeeee;
    }

    .user-tab i {
      margin-right: 8px;
    }

    /* 탭 네비게이션 */
    .tab-navigation {
      display: flex;
      border-bottom: 1px solid var(--border-color);
      margin-bottom: 25px;
      position: relative;
    }

    .tab {
      padding: 14px 24px;
      cursor: pointer;
      color: var(--text-light);
      font-weight: 500;
      position: relative;
      transition: var(--transition);
    }

    .tab:hover:not(.active) {
      color: var(--primary-dark);
    }

    .tab.active {
      color: var(--primary-dark);
      font-weight: 600;
    }

    .tab-indicator {
      position: absolute;
      bottom: -1px;
      height: 3px;
      background-color: var(--primary-color);
      transition: var(--transition);
      border-radius: 3px 3px 0 0;
    }

    /* 검색 결과 영역 */
    .search-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 18px;
      border-radius: var(--radius-md);
      background-color: var(--background-color);
      margin-bottom: 25px;
      transition: var(--transition);
      cursor: pointer;
    }

    .search-box:hover {
      background-color: var(--primary-light);
    }

    .search-icon {
      color: var(--text-secondary);
      margin-right: 12px;
      font-size: 1.1rem;
    }

    .search-text {
      flex-grow: 1;
      color: var(--text-secondary);
      font-weight: 500;
    }

    /* 정렬 옵션 */
    .sort-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .sort-dropdown {
      display: flex;
      align-items: center;
      color: var(--text-secondary);
      font-size: 0.9rem;
      font-weight: 500;
      cursor: pointer;
      padding: 8px 14px;
      border-radius: var(--radius-sm);
      transition: var(--transition);
    }

    .sort-dropdown:hover {
      background-color: var(--background-color);
    }

    .sort-dropdown i {
      margin-left: 6px;
      font-size: 0.8rem;
    }

    .view-options {
      display: flex;
      gap: 12px;
    }

    .view-option {
      color: var(--text-light);
      cursor: pointer;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-sm);
      transition: var(--transition);
    }

    .view-option:hover {
      background-color: var(--background-color);
    }

    .view-option.active {
      color: var(--primary-dark);
      background-color: var(--primary-light);
    }

    /* 게시글 카드 */
    .post-list {
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding-bottom: 80px;
    }

    .post-card {
      background-color: var(--white);
      border-radius: var(--radius-lg);
      overflow: hidden;
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-color);
      transition: var(--transition);
    }

    .post-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-md);
      border-color: var(--primary-light);
    }

    .post-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18px 20px;
      border-bottom: 1px solid var(--border-color);
    }

    .category-badge {
      background-color: var(--primary-light);
      color: var(--primary-dark);
      padding: 6px 12px;
      border-radius: var(--radius-md);
      font-size: 0.85rem;
      font-weight: 600;
      letter-spacing: -0.3px;
    }

    .post-header-icons {
      display: flex;
      gap: 15px;
    }

    .post-header-icon {
      color: var(--text-light);
      cursor: pointer;
      transition: var(--transition);
    }

    .post-header-icon:hover {
      color: var(--primary-dark);
    }

    .post-content {
      padding: 20px;
      position: relative;
    }

    .post-title {
      font-size: 1.15rem;
      font-weight: 600;
      margin-bottom: 12px;
      line-height: 1.4;
      color: var(--text-color);
      letter-spacing: -0.5px;
    }

    .post-text {
      color: var(--text-secondary);
      font-size: 0.95rem;
      margin-bottom: 18px;
      line-height: 1.6;
    }

    .post-image {
      width: 130px;
      height: 90px;
      border-radius: var(--radius-md);
      object-fit: cover;
      float: right;
      margin-left: 20px;
      margin-bottom: 15px;
      transition: var(--transition);
      box-shadow: var(--shadow-sm);
    }

    .post-image:hover {
      transform: scale(1.03);
    }

    .post-meta {
      display: flex;
      justify-content: space-between;
      font-size: 0.85rem;
      color: var(--text-light);
      align-items: center;
      margin-top: 10px;
    }

    .post-author {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .author-avatar {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid var(--primary-light);
    }

    .post-date {
      color: var(--text-light);
      font-weight: 500;
    }

    .view-btn {
      display: inline-block;
      padding: 6px 14px;
      background-color: var(--primary-light);
      color: var(--primary-dark);
      border-radius: var(--radius-md);
      font-size: 0.85rem;
      font-weight: 600;
      text-decoration: none;
      transition: var(--transition);
      margin-top: 5px;
    }

    .view-btn:hover {
      background-color: var(--primary-color);
      color: var(--white);
      transform: translateY(-2px);
    }

    .post-tags {
      display: flex;
      gap: 8px;
      margin-bottom: 15px;
      flex-wrap: wrap;
    }

    .post-tag {
      font-size: 0.8rem;
      padding: 4px 10px;
      background-color: #f5f5f5;
      border-radius: 20px;
      color: var(--text-secondary);
      transition: var(--transition);
    }

    .post-tag:hover {
      background-color: var(--primary-light);
      color: var(--primary-dark);
    }

    /* 네비게이션 바 */
    .navbar {
      display: flex;
      justify-content: space-around;
      background-color: var(--white);
      padding: 16px 0;
      border-top: 1px solid var(--border-color);
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      max-width: 1300px;
      margin: 0 auto;
      box-shadow: 0 -5px 20px rgba(0,0,0,0.05);
      z-index: 100;
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: var(--text-light);
      font-size: 0.85rem;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
    }

    .nav-item i {
      font-size: 1.2rem;
      margin-bottom: 5px;
    }

    .nav-item:hover:not(.active) {
      color: var(--primary-dark);
    }

    .nav-item.active {
      color: var(--primary-color);
      font-weight: 600;
    }

    .add-button {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white);
      font-size: 1.4rem;
      margin-top: -40px;
      box-shadow: 0 4px 15px rgba(3, 139, 139, 0.3);
      transition: var(--transition);
    }

    .add-button:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(3, 139, 139, 0.4);
    }

    /* 추가 스타일 */
    .trending-topics {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      overflow-x: auto;
      padding: 5px;
    }

    .trending-topics::-webkit-scrollbar {
      height: 0;
      width: 0;
    }

    .topic-badge {
      white-space: nowrap;
      padding: 8px 15px;
      background-color: var(--white);
      border: 1px solid #eee;
      border-radius: 20px;
      font-size: 0.85rem;
      color: var(--text-secondary);
      cursor: pointer;
      transition: var(--transition);
    }

    .topic-badge.active {
      background-color: var(--primary-color);
      color: var(--white);
      border-color: var(--primary-color);
    }

    .topic-badge:hover:not(.active) {
      background-color: var(--primary-light);
      color: var(--primary-dark);
      border-color: var(--primary-light);
    }

    /* 애니메이션 효과 */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .post-card {
      animation: fadeIn 0.5s ease-out;
    }

    .post-card:nth-child(1) { animation-delay: 0.1s; }
    .post-card:nth-child(2) { animation-delay: 0.2s; }
    .post-card:nth-child(3) { animation-delay: 0.3s; }
    .post-card:nth-child(4) { animation-delay: 0.4s; }
  </style>
  <style>


    /* 오른쪽 콘텐츠 영역 */
    .right-content {
      flex: 0 0 55%;
      background-color: var(--white);
      overflow-y: auto;
      padding: 25px;
      position: relative;
    }

    .right-content::-webkit-scrollbar {
      width: 8px;
    }

    .right-content::-webkit-scrollbar-track {
      background: var(--background-color);
    }

    .right-content::-webkit-scrollbar-thumb {
      background-color: #DDD;
      border-radius: 20px;
    }

    /* 헤더 영역 */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 20px;
      margin-bottom: 15px;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .back-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--white);
      color: var(--text-secondary);
      font-size: 1.2rem;
      cursor: pointer;
      transition: var(--transition);
    }

    .back-button:hover {
      background-color: var(--primary-light);
      color: var(--primary-dark);
    }

    .header-title {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--text-color);
      letter-spacing: -0.5px;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .notification-icon {
      position: relative;
      cursor: pointer;
      font-size: 1.2rem;
      color: var(--text-secondary);
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: var(--transition);
    }

    .notification-icon:hover {
      background-color: var(--primary-light);
      color: var(--primary-dark);
    }

    .notification-badge {
      position: absolute;
      top: -2px;
      right: -2px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: var(--secondary-color);
      color: white;
      font-size: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }

    .profile-area {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      padding: 6px 10px;
      border-radius: var(--radius-md);
      transition: var(--transition);
    }

    .profile-area:hover {
      background-color: var(--primary-light);
    }

    .profile-pic {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid var(--primary-color);
    }

    /* 탭 네비게이션 */
    .tab-navigation {
      display: flex;
      position: relative;
      border-bottom: 1px solid var(--border-color);
      margin-bottom: 25px;
    }

    .tab {
      flex: 1;
      text-align: center;
      padding: 15px 10px;
      font-weight: 500;
      color: var(--text-secondary);
      cursor: pointer;
      transition: var(--transition);
      position: relative;
    }

    .tab.active {
      color: var(--primary-color);
      font-weight: 600;
    }

    .tab-indicator {
      position: absolute;
      bottom: -1px;
      height: 3px;
      width: 25%;
      background-color: var(--primary-color);
      transition: transform 0.3s ease;
    }

    /* 선택된 탭에 따라 indicator 위치 변경 */
    .tab:nth-child(1).active ~ .tab-indicator {
      transform: translateX(0);
    }

    .tab:nth-child(2).active ~ .tab-indicator {
      transform: translateX(100%);
    }

    .tab:nth-child(3).active ~ .tab-indicator {
      transform: translateX(200%);
    }

    .tab:nth-child(4).active ~ .tab-indicator {
      transform: translateX(300%);
    }

    /* 탭 컨텐츠 영역 */
    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* 여행 코스 리스트 영역 */
    .course-list-container {
      margin-bottom: 80px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-color);
    }

    .view-all {
      font-size: 0.9rem;
      color: var(--primary-dark);
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      transition: var(--transition);
    }

    .view-all:hover {
      color: var(--primary-color);
    }

    /* 검색 및 필터 영역 */
    .search-filter-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 25px;
    }

    .search-box {
      position: relative;
    }

    .search-input {
      width: 100%;
      padding: 12px 15px 12px 45px;
      border: 1px solid var(--border-color);
      border-radius: var(--radius-md);
      font-size: 0.95rem;
      transition: var(--transition);
    }

    .search-input:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 2px rgba(14, 216, 213, 0.1);
    }

    .search-icon {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-light);
      font-size: 1rem;
    }

    .filters-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .filter-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .filter-tag {
      padding: 8px 15px;
      background-color: var(--background-color);
      border: none;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 500;
      color: var(--text-secondary);
      cursor: pointer;
      transition: var(--transition);
    }

    .filter-tag:hover, .filter-tag.active {
      background-color: var(--primary-color);
      color: var(--white);
    }

    .sort-options {
      position: relative;
    }

    .sort-button {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 8px 15px;
      background-color: var(--background-color);
      border: none;
      border-radius: var(--radius-md);
      font-size: 0.9rem;
      color: var(--text-secondary);
      cursor: pointer;
      transition: var(--transition);
    }

    .sort-button:hover {
      background-color: var(--primary-light);
    }

    /* 코스 카드 그리드 */
    .course-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .course-card {
      background-color: var(--white);
      border-radius: var(--radius-lg);
      overflow: hidden;
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-color);
      transition: var(--transition);
      cursor: pointer;
    }

    .course-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-md);
      border-color: var(--primary-light);
    }

    .course-image-container {
      position: relative;
      height: 180px;
      overflow: hidden;
    }

    .course-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .course-card:hover .course-image {
      transform: scale(1.05);
    }

    .course-badge {
      position: absolute;
      top: 15px;
      left: 15px;
      padding: 5px 10px;
      background-color: var(--secondary-color);
      color: var(--white);
      font-size: 0.8rem;
      font-weight: 600;
      border-radius: 15px;
    }

    .course-like {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 32px;
      height: 32px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: var(--text-light);
      transition: var(--transition);
    }

    .course-like:hover, .course-like.active {
      background-color: rgba(255, 255, 255, 0.95);
      color: #FF6B6B;
    }

    .course-like.active i {
      font-weight: 900;
    }

    .course-content {
      padding: 15px;
    }

    .course-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      margin-bottom: 10px;
    }

    .course-tag {
      font-size: 0.75rem;
      padding: 3px 8px;
      background-color: var(--primary-light);
      color: var(--primary-dark);
      border-radius: 12px;
    }

    .course-title {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 8px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      height: 2.6em;
    }

    .course-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: var(--text-secondary);
      font-size: 0.85rem;
    }

    .course-meta {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .meta-item {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .creator-info {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .creator-avatar {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      object-fit: cover;
    }

    /* 페이지네이션 */
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      gap: 10px;
    }

    .page-item {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--background-color);
      border-radius: var(--radius-md);
      font-size: 0.9rem;
      font-weight: 500;
      color: var(--text-secondary);
      cursor: pointer;
      transition: var(--transition);
    }

    .page-item:hover {
      background-color: var(--primary-light);
      color: var(--primary-dark);
    }

    .page-item.active {
      background-color: var(--primary-color);
      color: var(--white);
      font-weight: 600;
    }

    .page-arrow {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--white);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-md);
      color: var(--text-secondary);
      cursor: pointer;
      transition: var(--transition);
    }

    .page-arrow:hover {
      background-color: var(--primary-light);
      color: var(--primary-dark);
      border-color: var(--primary-light);
    }

    .page-arrow.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* 빈 상태 메시지 */
    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      text-align: center;
      padding: 60px 0;
      color: var(--text-light);
    }

    .empty-state i {
      font-size: 3rem;
      color: var(--primary-light);
    }

    .empty-state-title {
      font-size: 1.3rem;
      font-weight: 600;
      color: var(--text-secondary);
    }

    .empty-state-text {
      max-width: 300px;
      margin: 0 auto;
      color: var(--text-light);
    }

    /* 채팅방 생성 버튼 */
    .create-chat {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 15px;
      background-color: var(--primary-color);
      color: var(--white);
      border-radius: var(--radius-md);
      font-weight: 600;
      font-size: 0.95rem;
      cursor: pointer;
      transition: var(--transition);
    }

    .create-chat:hover {
      background-color: var(--primary-dark);
      transform: translateY(-2px);
    }

    /* 네비게이션 바 */
    .navbar {
      display: flex;
      justify-content: space-around;
      background-color: var(--white);
      padding: 16px 0;
      border-top: 1px solid var(--border-color);
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      max-width: 1300px;
      margin: 0 auto;
      box-shadow: 0 -5px 20px rgba(0,0,0,0.05);
      z-index: 100;
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: var(--text-light);
      font-size: 0.85rem;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
    }

    .nav-item i {
      font-size: 1.2rem;
      margin-bottom: 5px;
    }

    .nav-item:hover:not(.active) {
      color: var(--primary-dark);
    }

    .nav-item.active {
      color: var(--primary-color);
      font-weight: 600;
    }

    .center-add-button {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white);
      font-size: 1.4rem;
      margin-top: -40px;
      box-shadow: 0 4px 15px rgba(3, 139, 139, 0.3);
      transition: var(--transition);
    }

    .center-add-button:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(3, 139, 139, 0.4);
    }

    /* 애니메이션 */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .course-card {
      animation: fadeIn 0.5s ease-out;
    }

    .course-card:nth-child(1) { animation-delay: 0.1s; }
    .course-card:nth-child(2) { animation-delay: 0.15s; }
    .course-card:nth-child(3) { animation-delay: 0.2s; }
    .course-card:nth-child(4) { animation-delay: 0.25s; }
    .course-card:nth-child(5) { animation-delay: 0.3s; }
    .course-card:nth-child(6) { animation-delay: 0.35s; }

    /* 반응형 */
    @media (max-width: 1200px) {
      .container {
        flex-direction: column;
        height: auto;
        min-height: 100vh;
      }

      .left-banner {
        flex: 0 0 250px;
      }

      .right-content {
        flex: 1;
      }

      .navbar {
        display: flex;
      }
    }

    @media (max-width: 768px) {
      .course-grid {
        grid-template-columns: 1fr;
      }

      .filters-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }

      .sort-options {
        align-self: flex-end;
      }

      .header {
        padding-bottom: 15px;
        margin-bottom: 15px;
      }

      .header-title {
        font-size: 1.5rem;
      }
    }

    @media (max-width: 576px) {
      .right-content {
        padding: 15px;
      }

      .course-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      .pagination {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <!-- 왼쪽 배너 영역 -->
  <div class="left-banner">
    <div class="banner-overlay"></div>
    <img src="/api/placeholder/800/1200" alt="여행 친구들" class="banner-image">
    <div class="banner-text">
      <h1>함께라면<br>못 갈 곳은<br>없어</h1>
      <p>새로운 친구들과 함께하는 특별한 여행, 당신만의 모험을 시작하세요.</p>
      <a href="#" class="banner-button">지금 시작하기</a>
    </div>
    <div class="app-download">
      <p>앱을 다운로드하고<br>더 깊게 모험하세요!</p>
      <div class="app-store-buttons">
        <img src="/api/placeholder/120/40" alt="Google Play">
        <img src="/api/placeholder/120/40" alt="App Store">
      </div>
    </div>
    <img src="/api/placeholder/100/100" alt="QR 코드" class="qr-code">
  </div>

  <!-- 오른쪽 콘텐츠 영역 -->
  <div class="right-content">
    <!-- 헤더 -->
    <div class="header">
      <h2>모험가님!</h2>
      <div class="header-actions">
        <div class="top-icons">
          <div class="notification-icon">
            <i class="far fa-bell"></i>
            <span class="notification-badge">3</span>
          </div>
        </div>
        <div class="profile-area">
          <img src="/api/placeholder/36/36" alt="프로필" class="profile-pic">
          <span>김여행</span>
        </div>

      </div>
    </div>

    <!-- 사용자 선택 탭 -->
    <div class="user-selection">
      <div class="user-tab active">
        <i class="far fa-user"></i>
        나의 선택
      </div>
      <div class="user-tab">
        <i class="fas fa-map-marker-alt"></i>
        근처 동향
      </div>
    </div>

    <!-- 트렌딩 토픽 -->
    <div class="trending-topics">
      <div class="topic-badge active"># 인기 여행지</div>
      <div class="topic-badge"># 제주도</div>
      <div class="topic-badge"># 맛집투어</div>
      <div class="topic-badge"># 유럽여행</div>
      <div class="topic-badge"># 배낭여행</div>
      <div class="topic-badge"># 프라하</div>
      <div class="topic-badge"># 동행구함</div>
    </div>

    <!-- 탭 네비게이션 -->
    <div class="tab-navigation">
      <div class="tab active" data-tab="all">포스트</div>
      <div class="tab" data-tab="companion">추천 여행경로</div>
      <div class="tab" data-tab="post">채팅</div>
      <div class="tab-indicator"></div>
    </div>



    <!-- 게시글 목록 -->
    <div class="course-list-container tab-content active" id="courses-tab">
      <div class="section-header">
        <h2 class="section-title">추천 여행 코스</h2>
        <div class="view-all">
          더보기 <i class="fas fa-chevron-right"></i>
        </div>
      </div>

      <!-- 검색 및 필터 -->
      <div class="search-filter-container">
        <div class="search-box">
          <i class="fas fa-search search-icon"></i>
          <input type="text" class="search-input" placeholder="여행 코스 검색...">
        </div>
        <div class="filters-container">
          <div class="filter-tags">
            <button class="filter-tag active">전체</button>
            <button class="filter-tag">국내여행</button>
            <button class="filter-tag">해외여행</button>
            <button class="filter-tag">가족여행</button>
            <button class="filter-tag">커플여행</button>
            <button class="filter-tag">맛집투어</button>
          </div>
          <div class="sort-options">
            <button class="sort-button">
              <i class="fas fa-sort"></i> 최신순
            </button>
          </div>
        </div>
      </div>

      <!-- 코스 그리드 -->
      <div class="course-grid">
        <!-- 코스 카드 1 -->
        <div class="course-card" data-id="1">
          <div class="course-image-container">
            <img src="/api/placeholder/400/300" alt="제주도 여행 코스" class="course-image">
            <div class="course-badge">인기</div>
            <div class="course-like active">
              <i class="fas fa-heart"></i>
            </div>
          </div>
          <div class="course-content">
            <div class="course-tags">
              <div class="course-tag"># 국내여행</div>
              <div class="course-tag"># 제주도</div>
              <div class="course-tag"># 가족여행</div>
            </div>
            <h3 class="course-title">봄날의 제주, 꽃들 사이 숨은 명소 탐방</h3>
            <div class="course-info">
              <div class="course-meta">
                <div class="meta-item">
                  <i class="fas fa-map-marker-alt"></i> 5곳
                </div>
                <div class="meta-item">
                  <i class="far fa-eye"></i> 1,245
                </div>
              </div>
              <div class="creator-info">
                <img src="/api/placeholder/24/24" alt="작성자" class="creator-avatar">
                <span>제주여행왕</span>
              </div>
            </div>
          </div>
        </div>

        <!-- 코스 카드 2 -->
        <div class="course-card" data-id="2">
          <div class="course-image-container">
            <img src="/api/placeholder/400/300" alt="부산 핫플레이스" class="course-image">
            <div class="course-badge">신규</div>
            <div class="course-like">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="course-content">
            <div class="course-tags">
              <div class="course-tag"># 국내여행</div>
              <div class="course-tag"># 부산</div>
              <div class="course-tag"># 맛집투어</div>
            </div>
            <h3 class="course-title">부산 핫플레이스 총정리, 해운대에서 남포동까지</h3>
            <div class="course-info">
              <div class="course-meta">
                <div class="meta-item">
                  <i class="fas fa-map-marker-alt"></i> 7곳
                </div>
                <div class="meta-item">
                  <i class="far fa-eye"></i> 987
                </div>
              </div>
              <div class="creator-info">
                <img src="/api/placeholder/24/24" alt="작성자" class="creator-avatar">
                <span>부산러버</span>
              </div>
            </div>
          </div>
        </div>

        <!-- 코스 카드 3 -->
        <div class="course-card" data-id="3">
          <div class="course-image-container">
            <img src="/api/placeholder/400/300" alt="방콕 여행" class="course-image">
            <div class="course-like">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="course-content">
            <div class="course-tags">
              <div class="course-tag"># 해외여행</div>
              <div class="course-tag"># 태국</div>
              <div class="course-tag"># 방콕</div>
            </div>
            <h3 class="course-title">방콕 3박 4일 완벽 일정, 현지인 맛집 탐방</h3>
            <div class="course-info">
              <div class="course-meta">
                <div class="meta-item">
                  <i class="fas fa-map-marker-alt"></i> 8곳
                </div>
                <div class="meta-item">
                  <i class="far fa-eye"></i> 1,056
                </div>
              </div>
              <div class="creator-info">
                <img src="/api/placeholder/24/24" alt="작성자" class="creator-avatar">
                <span>동남아전문가</span>
              </div>
            </div>
          </div>
        </div>

        <!-- 코스 카드 4 -->
        <div class="course-card" data-id="4">
          <div class="course-image-container">
            <img src="/api/placeholder/400/300" alt="경주 역사 여행" class="course-image">
            <div class="course-like active">
              <i class="fas fa-heart"></i>
            </div>
          </div>
          <div class="course-content">
            <div class="course-tags">
              <div class="course-tag"># 국내여행</div>
              <div class="course-tag"># 경주</div>
              <div class="course-tag"># 역사탐방</div>
            </div>
            <h3 class="course-title">천년 고도 경주 역사 탐방, 불국사부터 첨성대까지</h3>
            <div class="course-info">
              <div class="course-meta">
                <div class="meta-item">
                  <i class="fas fa-map-marker-alt"></i> 6곳
                </div>
                <div class="meta-item">
                  <i class="far fa-eye"></i> 786
                </div>
              </div>
              <div class="creator-info">
                <img src="/api/placeholder/24/24" alt="작성자" class="creator-avatar">
                <span>역사여행러</span>
              </div>
            </div>
          </div>
        </div>

        <!-- 코스 카드 5 -->
        <div class="course-card" data-id="5">
          <div class="course-image-container">
            <img src="/api/placeholder/400/300" alt="도쿄 여행" class="course-image">
            <div class="course-badge">추천</div>
            <div class="course-like">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="course-content">
            <div class="course-tags">
              <div class="course-tag"># 해외여행</div>
              <div class="course-tag"># 일본</div>
              <div class="course-tag"># 도쿄</div>
            </div>
            <h3 class="course-title">도쿄 4박 5일 알짜 코스, 현지인처럼 즐기기</h3>
            <div class="course-info">
              <div class="course-meta">
                <div class="meta-item">
                  <i class="fas fa-map-marker-alt"></i> 10곳
                </div>
                <div class="meta-item">
                  <i class="far fa-eye"></i> 1,523
                </div>
              </div>
              <div class="creator-info">
                <img src="/api/placeholder/24/24" alt="작성자" class="creator-avatar">
                <span>일본여행고수</span>
              </div>
            </div>
          </div>
        </div>

        <!-- 코스 카드 6 -->
        <div class="course-card" data-id="6">
          <div class="course-image-container">
            <img src="/api/placeholder/400/300" alt="강원도 드라이브 코스" class="course-image">
            <div class="course-like">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="course-content">
            <div class="course-tags">
              <div class="course-tag"># 국내여행</div>
              <div class="course-tag"># 강원도</div>
              <div class="course-tag"># 드라이브</div>
            </div>
            <h3 class="course-title">강원도 드라이브 코스 BEST, 동해안 바다와 함께</h3>
            <div class="course-info">
              <div class="course-meta">
                <div class="meta-item">
                  <i class="fas fa-map-marker-alt"></i> 5곳
                </div>
                <div class="meta-item">
                  <i class="far fa-eye"></i> 678
                </div>
              </div>
              <div class="creator-info">
                <img src="/api/placeholder/24/24" alt="작성자" class="creator-avatar">
                <span>드라이브매니아</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 페이지네이션 -->
      <div class="pagination">
        <div class="page-arrow">
          <i class="fas fa-chevron-left"></i>
        </div>
        <div class="page-item active">1</div>
        <div class="page-item">2</div>
        <div class="page-item">3</div>
        <div class="page-item">4</div>
        <div class="page-item">5</div>
        <div class="page-arrow">
          <i class="fas fa-chevron-right"></i>
        </div>
      </div>
    </div>

    <!-- 네비게이션 바 -->
    <div class="navbar">
      <div class="nav-item active">
        <i class="fas fa-home"></i>
        <span>커뮤니티</span>
      </div>
      <div class="nav-item">
        <i class="far fa-compass"></i>
        <span>히트맵</span>
      </div>
      <div class="nav-item">
        <div class="add-button">
          <i class="fas fa-plus"></i>
        </div>
      </div>
      <div class="nav-item">
        <i class="far fa-user"></i>
        <span>내 프로필</span>
      </div>
      <div class="nav-item">
        <i class="fas fa-cog"></i>
        <span>세팅</span>
      </div>
    </div>

  </div>
</div>

<script>
  // 탭 네비게이션
  document.addEventListener('DOMContentLoaded', function() {
    const tabs = document.querySelectorAll('.tab');
    const indicator = document.querySelector('.tab-indicator');

    function setIndicatorPosition(activeTab) {
      const tabRect = activeTab.getBoundingClientRect();
      const navRect = document.querySelector('.tab-navigation').getBoundingClientRect();

      indicator.style.width = `${tabRect.width}px`;
      indicator.style.left = `${tabRect.left - navRect.left}px`;
    }

    tabs.forEach(tab => {
      tab.addEventListener('click', function() {
        tabs.forEach(t => t.classList.remove('active'));
        this.classList.add('active');
        setIndicatorPosition(this);
      });
    });

    // 초기 인디케이터 위치 설정
    const activeTab = document.querySelector('.tab.active');
    if (activeTab) {
      setIndicatorPosition(activeTab);
    }

    // 창 크기 변경시 인디케이터 위치 조정
    window.addEventListener('resize', function() {
      const activeTab = document.querySelector('.tab.active');
      if (activeTab) {
        setIndicatorPosition(activeTab);
      }
    });
  });

  // 사용자 선택 탭
  const userTabs = document.querySelectorAll('.user-tab');
  userTabs.forEach(tab => {
    tab.addEventListener('click', function() {
      userTabs.forEach(t => t.classList.remove('active'));
      this.classList.add('active');
    });
  });

  // 토픽 배지
  const topicBadges = document.querySelectorAll('.topic-badge');
  topicBadges.forEach(badge => {
    badge.addEventListener('click', function() {
      this.classList.toggle('active');
    });
  });

  // 뷰 옵션
  const viewOptions = document.querySelectorAll('.view-option');
  viewOptions.forEach(option => {
    option.addEventListener('click', function() {
      viewOptions.forEach(o => o.classList.remove('active'));
      this.classList.add('active');
    });
  });
</script>
</body>
</html>