<!--post.html-->

<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main}">

<th:block layout:fragment="style">
    <link rel="stylesheet" th:href="@{/css/post.css}">
</th:block>

<body>
<th:block layout:fragment="content">
<!--    &lt;!&ndash; 검색 영역 &ndash;&gt;-->
<!--    <div class="search-container">-->
<!--        <div class="search-input-wrap">-->
<!--            <i class="fas fa-search search-icon-input"></i>-->
<!--            <input type="text" class="search-input" placeholder="전세계 맛집 리스트 먹버려뭐야">-->
<!--        </div>-->
<!--    </div>-->

    <!-- 사용자 선택 탭 -->
    <div class="user-selection">
        <div class="user-tab active">
            <i class="far fa-user"></i>
            나의 선택
        </div>
        <div class="user-tab">
            <i class="fas fa-map-marker-alt"></i>
            근처 동향
        </div>
    </div>

    <!-- 트렌딩 토픽 -->
<!--    <div class="trending-topics">-->
<!--        <div class="topic-badge active"># 인기 여행지</div>-->
<!--        <div class="topic-badge"># 제주도</div>-->
<!--        <div class="topic-badge"># 맛집투어</div>-->
<!--        <div class="topic-badge"># 유럽여행</div>-->
<!--        <div class="topic-badge"># 배낭여행</div>-->
<!--        <div class="topic-badge"># 프라하</div>-->
<!--        <div class="topic-badge"># 동행구함</div>-->
<!--    </div>-->

    <!-- 탭 네비게이션 -->
    <div class="tab-navigation">
        <div class="tab active" data-tab="all">포스트</div>
        <div class="tab" data-tab="companion">추천 여행경로</div>
        <div class="tab" data-tab="post">채팅</div>
        <div class="tab" data-tab="explorer"></div>
        <div class="tab-indicator"></div>
    </div>

    <!-- 검색 결과 영역 -->
    <div class="search-container">
        <div class="search-input-wrap">
            <i class="fas fa-search search-icon-input"></i>
            <input type="text" class="search-input" placeholder="전세계 맛집 리스트 먹버려뭐야">
        </div>
    </div>

    <div class="trending-topics">
        <div class="topic-badge active"># 인기 여행지</div>
        <div class="topic-badge"># 제주도</div>
        <div class="topic-badge"># 맛집투어</div>
        <div class="topic-badge"># 유럽여행</div>
        <div class="topic-badge"># 배낭여행</div>
        <div class="topic-badge"># 프라하</div>
        <div class="topic-badge"># 동행구함</div>
    </div>

    <!-- 정렬 옵션 -->
    <div class="sort-options">
        <div class="sort-dropdown">
            최신순 <i class="fas fa-chevron-down"></i>
        </div>
        <div class="view-options">
            <div class="view-option active">
                <i class="fas fa-th-list"></i>
            </div>
            <div class="view-option">
                <i class="fas fa-th"></i>
            </div>
        </div>
    </div>

    <!-- 게시글 목록 -->
    <div class="post-list">
        <!-- 게시글 반복 -->
        <div class="post-card" th:each="dto : ${result.dtoList}">
            <div class="post-header">
                <span class="category-badge">동행</span>
                <div class="post-header-icons">
                    <i class="far fa-bookmark post-header-icon"></i>
                    <i class="fas fa-share-alt post-header-icon"></i>
                </div>
            </div>
            <div class="post-content">
                <h3 class="post-title">[[${dto.title}]]</h3>
                <div class="post-tags">
                    <span class="post-tag" th:each="tag : ${dto.tags}" th:text="'#' + ${tag}"></span>
                </div>
                <img src="/api/placeholder/130/90" alt="여행 사진" class="post-image"
                     th:if="${dto.imageUrls != null and !dto.imageUrls.isEmpty()}">
                <p class="post-text">[[${dto.content}]]</p>
                <div class="post-meta">
                    <div class="post-author">
                        <img src="/api/placeholder/28/28" alt="프로필" class="author-avatar">
                        <span>20대 여행자</span>
                    </div>
                    <span class="post-date">[[${dto.elapsedTime}]]</span>
                </div>
                <a th:href="@{'/post/' + ${dto.id}}" class="view-btn">자세히 보기</a>
            </div>
        </div>
    </div>

    <!-- 페이지네이션 -->
    <div class="pagination-container" th:if="${result.totalPage > 1}">
        <div class="pagination">
            <!-- 이전 페이지 그룹 -->
            <a th:if="${result.prev}"
               th:href="@{/post(page=${result.start - 1})}"
               class="page-prev">
                <i class="fas fa-chevron-left"></i>
            </a>
            <span th:if="${!result.prev}" class="page-prev disabled">
                <i class="fas fa-chevron-left"></i>
            </span>

            <!-- 페이지 번호들 -->
            <th:block th:each="page : ${result.pageList}">
                <span th:if="${page == result.page}" class="current" th:text="${page}"></span>
                <a th:if="${page != result.page}"
                   th:href="@{/post(page=${page})}"
                   th:text="${page}"></a>
            </th:block>

            <!-- 다음 페이지 그룹 -->
            <a th:if="${result.next}"
               th:href="@{/post(page=${result.end + 1})}"
               class="page-next">
                <i class="fas fa-chevron-right"></i>
            </a>
            <span th:if="${!result.next}" class="page-next disabled">
                <i class="fas fa-chevron-right"></i>
            </span>
        </div>

        <!-- 페이지 정보 표시 -->
        <div class="page-info">
            [[${result.page}]] / [[${result.totalPage}]] 페이지
        </div>
    </div>

    <!-- 데이터가 없는 경우 -->
    <div th:if="${result.dtoList.isEmpty()}" class="no-data">
        <p>게시글이 없습니다.</p>
    </div>
    <nav th:replace="~{layout/fragments/nav :: navbar}"></nav>
    <script>
        // 탭 네비게이션
        document.addEventListener('DOMContentLoaded', function () {
            const tabs = document.querySelectorAll('.tab');
            const indicator = document.querySelector('.tab-indicator');

            function setIndicatorPosition(activeTab) {
                const tabRect = activeTab.getBoundingClientRect();
                const navRect = document.querySelector('.tab-navigation').getBoundingClientRect();

                indicator.style.width = `${tabRect.width}px`;
                indicator.style.left = `${tabRect.left - navRect.left}px`;
            }

            tabs.forEach(tab => {
                tab.addEventListener('click', function () {
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    setIndicatorPosition(this);
                });
            });

            // 초기 인디케이터 위치 설정
            const activeTab = document.querySelector('.tab.active');
            if (activeTab) {
                setIndicatorPosition(activeTab);
            }

            // 창 크기 변경시 인디케이터 위치 조정
            window.addEventListener('resize', function () {
                const activeTab = document.querySelector('.tab.active');
                if (activeTab) {
                    setIndicatorPosition(activeTab);
                }
            });
        });

        // 사용자 선택 탭
        const userTabs = document.querySelectorAll('.user-tab');
        userTabs.forEach(tab => {
            tab.addEventListener('click', function () {
                userTabs.forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // 토픽 배지
        const topicBadges = document.querySelectorAll('.topic-badge');
        topicBadges.forEach(badge => {
            badge.addEventListener('click', function () {
                this.classList.toggle('active');
            });
        });

        // 뷰 옵션
        const viewOptions = document.querySelectorAll('.view-option');
        viewOptions.forEach(option => {
            option.addEventListener('click', function () {
                viewOptions.forEach(o => o.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</th:block>
</body>
</html>