<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<body>
    <!-- 왼쪽 배너 영역 -->
    <div class="left-banner" th:fragment="banner">
        <div class="banner-overlay"></div>
        <img th:src="@{images/login/banner.jpeg}" alt="여행 친구들" class="banner-image">
        <div class="banner-text">
            <h1>함께라면<br>못 갈 곳은<br>없어</h1>
            <p>새로운 친구들과 함께하는 특별한 여행, 당신만의 모험을 시작하세요.</p>
            <a href="#" class="banner-button">지금 시작하기</a>
        </div>
    </div>
</body>

