spring:
  config:
    import: optional:application-secret.yml

  # ?????? ?? (Oracle)
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521:freepdb1
    username: foodtrip
    password: java1234

  # JPA ??
  jpa:
    hibernate:
      ddl-auto: update  # ?? ????? update, ?? ????? validate ??
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.OracleDialect

  # Thymeleaf ??
  thymeleaf:
    cache: false  # ?? ????? false, ?? ????? true ??
    mode: HTML
    encoding: UTF-8

  # ?? ?? ??
  devtools:
    restart:
      enabled: true
    livereload:
      enabled: true

# MyBatis ??
mybatis:
  mapper-locations: classpath:mappers/**/*.xml
  type-aliases-package: com.test.domain
  configuration:
    map-underscore-to-camel-case: true

# ?? ??
server:
  port: 8090
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true

# ?? ??
logging:
  level:
    root: INFO
    com.test: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
