

spring:
  # Security ? OAuth2 ??
  security:
    oauth2:
      client:
        registration:
          google:
            client-name: google
            client-id: 266404744993-8r0ppqfof7pab45to3tv1aoqh702kmpt.apps.googleusercontent.com
            client-secret: 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
            redirect-uri: http://localhost:8090/login/oauth2/code/google
            authorization-grant-type: authorization_code
            scope: email, profile


          naver:
            client-name: naver
            client-id: dsScg1vozPFI2k4uoEbT
            client-secret: OxaRWqCagp
            redirect-uri: http://localhost:8090/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            scope: name, email


        #          kakao:
        #            client-name: kakapo
        #            client-id:
        #            client-secret:
        #            redirect-uri:
        #            authorization-grant-type: authorization_code
        #            scope: profile_nickname, account_email


        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
          google:
            authorization-uri: https://accounts.google.com/o/oauth2/v2/auth?prompt=select_account%20consent

  #          kakao:
  #            authorization-uri: https://kauth.kakao.com/oauth/authorize
  #            token-uri: https://kauth.kakao.com/oauth/token
  #            user-info-uri: https://kapi.kakao.com/v2/user/me
  #            user-name-attribute: id

