/* 전체 스타일 */
:root {
    --primary-color: #0ED8D5;
    --primary-dark: #04A6A4;
    --primary-light: #E0F7F7;
    --secondary-color: #FF8C38;
    --text-color: #333333;
    --text-secondary: #666666;
    --text-light: #888888;
    --background-color: #F8F9FA;
    --white: #FFFFFF;
    --border-color: #EEEEEE;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 컨테이너 레이아웃 */
.container {
    display: flex;
    max-width: 1300px;
    margin: 0 auto;
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

/* 에러 페이지 컨텐츠 */
.error-container {
    display: flex;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--white), var(--primary-light));
}

.error-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
}

.error-code {
    font-size: 8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
    letter-spacing: -4px;
    line-height: 1;
    text-shadow: 2px 2px 0px var(--primary-dark);
    animation: float 3s ease-in-out infinite;
}

.error-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    letter-spacing: -0.5px;
}

.error-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin-bottom: 2rem;
}

.error-icon {
    font-size: 3.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    animation: pulse 2s ease-in-out infinite;
}

.home-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    margin-top: 1rem;
}

.home-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    background-color: var(--primary-dark);
}

.suggestion-links {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.suggestion-link {
    padding: 8px 16px;
    background-color: var(--primary-light);
    color: var(--primary-dark);
    border-radius: var(--radius-sm);
    font-weight: 500;
    font-size: 0.9rem;
    text-decoration: none;
    transition: var(--transition);
}

.suggestion-link:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.error-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 2rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.error-footer {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

/* 애니메이션 */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* 미디어 쿼리 */
@media (max-width: 768px) {
    .error-code {
        font-size: 6rem;
    }

    .error-title {
        font-size: 1.5rem;
    }

    .error-image {
        max-width: 80%;
    }
}

@media (max-width: 480px) {
    .error-code {
        font-size: 4rem;
    }

    .error-title {
        font-size: 1.2rem;
    }

    .error-description {
        font-size: 0.9rem;
    }

    .error-image {
        max-width: 90%;
    }
}