/* 댓글 섹션 전체 스타일 */
.comments-section {
    margin-top: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.comments-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e9ecef;
}

.comments-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.comments-count {
    color: #007bff;
    margin-left: 5px;
}

.comments-sort {
    display: flex;
    align-items: center;
    color: #6c757d;
    cursor: pointer;
    font-size: 14px;
}

.comments-sort:hover {
    color: #495057;
}

.comments-sort i {
    margin-left: 5px;
}

/* 댓글 입력 영역 */
.comment-input-container {
    display: flex;
    gap: 12px;
    margin-bottom: 30px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.comment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.comment-input-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comment-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    resize: vertical;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
}

.comment-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.comment-submit {
    align-self: flex-end;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.comment-submit:hover {
    background-color: #0056b3;
}

.comment-submit:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

/* 인기 댓글 섹션 */
.popular-comments-section {
    background: linear-gradient(135deg, #fff5f5 0%, #fed7e2 100%);
    border: 1px solid #feb2b2;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
}

.popular-comments-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #ff6b35, #f093fb);
}

.popular-comments-title {
    color: #e53e3e;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.popular-comments-title::before {
    content: '🔥';
    margin-right: 8px;
}

.popular-comments-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, #ddd, transparent);
    margin-top: 20px;
}

/* 댓글 아이템 */
.comment-item {
    display: flex;
    gap: 12px;
    padding: 15px 0;
    border-bottom: 1px solid #f1f3f4;
    transition: background-color 0.2s ease;
}

.comment-item:hover {
    background-color: #fafafa;
    border-radius: 8px;
    margin: 0 -10px;
    padding: 15px 10px;
}

.comment-item:last-child {
    border-bottom: none;
}

.comment-content {
    flex: 1;
}

.comment-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.comment-author {
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.popular-badge {
    background: linear-gradient(45deg, #ff6b35, #f093fb);
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.comment-date {
    color: #8e9196;
    font-size: 12px;
}

.comment-text {
    color: #333;
    line-height: 1.6;
    margin-bottom: 10px;
    font-size: 14px;
    word-break: break-word;
}

/* 댓글 액션 버튼들 */
.comment-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 8px;
}

.comment-action {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    color: #8e9196;
    font-size: 13px;
    transition: all 0.2s ease;
    padding: 5px 8px;
    border-radius: 4px;
}

.comment-action:hover {
    background-color: #f8f9fa;
    color: #495057;
}

.comment-action.active {
    color: #e91e63;
}

.comment-action.active .fas {
    color: #e91e63;
}

.comment-like-btn.active {
    color: #e91e63;
}

.comment-dislike-btn.active {
    color: #dc3545;
}

.comment-action i {
    font-size: 14px;
    transition: transform 0.2s ease;
}

.comment-action:hover i {
    transform: scale(1.1);
}

/* 댓글 옵션 버튼들 */
.comment-options {
    margin-left: auto;
    display: flex;
    gap: 10px;
}

.comment-edit-btn,
.comment-delete-btn {
    background: none;
    border: none;
    color: #8e9196;
    font-size: 12px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.comment-edit-btn:hover {
    background-color: #e3f2fd;
    color: #1976d2;
}

.comment-delete-btn:hover {
    background-color: #ffebee;
    color: #d32f2f;
}

/* 대댓글 관련 스타일 */
.reply-item {
    margin-left: 30px;
    padding-left: 20px;
    border-left: 3px solid #e9ecef;
    position: relative;
}

.reply-item::before {
    content: '';
    position: absolute;
    left: -3px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, #007bff, transparent);
}

.toggle-replies-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #007bff;
    cursor: pointer;
    font-size: 13px;
    margin-top: 10px;
    padding: 5px 0;
    transition: all 0.2s ease;
}

.toggle-replies-btn:hover {
    color: #0056b3;
    text-decoration: underline;
}

.toggle-replies-btn i {
    transition: transform 0.3s ease;
}

.toggle-replies-btn.expanded i {
    transform: rotate(180deg);
}

.replies-container {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #f1f3f4;
}

/* 답글 작성 폼 */
.reply-form {
    margin-top: 15px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border-left: 3px solid #007bff;
}

.reply-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    resize: vertical;
    font-family: inherit;
    font-size: 14px;
    min-height: 60px;
}

.reply-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.15);
}

.reply-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

.reply-cancel-btn,
.reply-submit-btn {
    padding: 6px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.reply-cancel-btn {
    background-color: #6c757d;
    color: white;
}

.reply-cancel-btn:hover {
    background-color: #545b62;
}

.reply-submit-btn {
    background-color: #007bff;
    color: white;
}

.reply-submit-btn:hover {
    background-color: #0056b3;
}

/* 수정 폼 */
.edit-form {
    margin-top: 10px;
    padding: 15px;
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
}

.edit-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ffeaa7;
    border-radius: 6px;
    resize: vertical;
    font-family: inherit;
    font-size: 14px;
    background-color: white;
}

.edit-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

.edit-cancel-btn,
.edit-submit-btn {
    padding: 6px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.edit-cancel-btn {
    background-color: #6c757d;
    color: white;
}

.edit-submit-btn {
    background-color: #ffc107;
    color: #212529;
}

.edit-submit-btn:hover {
    background-color: #e0a800;
}

/* 삭제된 댓글 스타일 */
.deleted-comment {
    opacity: 0.6;
}

.deleted-comment .comment-text {
    font-style: italic;
    color: #8e9196;
}

/* 블라인드 처리된 댓글 */
.blinded-comment .comment-text {
    background-color: #f8f9fa;
    color: #6c757d;
    font-style: italic;
    padding: 10px;
    border-radius: 6px;
    border: 1px dashed #dee2e6;
}

/* 더보기 버튼 */
.show-more-comments {
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    cursor: pointer;
    color: #007bff;
    font-weight: 500;
    transition: all 0.2s ease;
}

.show-more-comments:hover {
    background-color: #e9ecef;
    transform: translateY(-1px);
}

.show-more-comments:disabled {
    color: #6c757d;
    cursor: not-allowed;
    background-color: #f8f9fa;
}

/* 토스트 메시지 */
.toast-message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 20px;
    background-color: #333;
    color: white;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    z-index: 9999;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    max-width: 300px;
}

.toast-message.show {
    transform: translateX(0);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .comments-section {
        padding: 15px;
        margin: 20px -15px 0;
        border-radius: 0;
    }

    .comment-item {
        padding: 12px 0;
    }

    .comment-avatar {
        width: 35px;
        height: 35px;
    }

    .reply-item {
        margin-left: 20px;
        padding-left: 15px;
    }

    .comment-actions {
        gap: 10px;
    }

    .comment-action {
        font-size: 12px;
        padding: 4px 6px;
    }
}

/* 애니메이션 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.comment-item {
    animation: fadeIn 0.3s ease-out;
}

/* 로딩 상태 */
.comments-loading {
    text-align: center;
    padding: 20px;
    color: #6c757d;
}

.comments-loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}