:root {
    --primary-color: #0ED8D5;
    --primary-dark: #04A6A4;
    --primary-light: #E0F7F7;
    --secondary-color: #FF8C38;
    --text-color: #333333;
    --text-secondary: #666666;
    --text-light: #888888;
    --background-color: #F8F9FA;
    --white: #FFFFFF;
    --border-color: #EEEEEE;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* 컨테이너 레이아웃 */
.container {
    display: flex;
    max-width: 1300px;
    margin: 0 auto;
    height: 100vh;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

/* 왼쪽 배너 영역 */
.left-banner {
    flex: 0 0 45%;
    position: relative;
    overflow: hidden;
    background: linear-gradient(120deg, var(--primary-color), var(--primary-dark));
}

.banner-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.5) 100%);
    z-index: 1;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
    filter: saturate(1.2);
    transition: transform 15s ease;
}

.left-banner:hover .banner-image {
    transform: scale(1.05);
}

.banner-text {
    position: absolute;
    top: 25%;
    left: 10%;
    color: var(--white);
    z-index: 2;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.banner-text h1 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    letter-spacing: -0.5px;
}

.banner-text p {
    font-size: 1.1rem;
    font-weight: 400;
    max-width: 80%;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.banner-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--white);
    color: var(--primary-dark);
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.banner-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    background-color: var(--primary-light);
}

.qr-code {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 100px;
    height: 100px;
    background-color: var(--white);
    padding: 10px;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-md);
    z-index: 2;
    transition: var(--transition);
}

.qr-code:hover {
    transform: scale(1.05);
}

.app-download {
    position: absolute;
    bottom: 30px;
    left: 30px;
    color: var(--white);
    font-size: 0.95rem;
    z-index: 2;
}

.app-store-buttons {
    display: flex;
    gap: 12px;
    margin-top: 12px;
}

.app-store-buttons img {
    height: 36px;
    cursor: pointer;
    transition: var(--transition);
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.app-store-buttons img:hover {
    transform: translateY(-2px);
}

/* 오른쪽 콘텐츠 영역 */
.right-content {
    flex: 0 0 55%;
    background-color: var(--white);
    overflow-y: auto;
    padding: 25px;
    position: relative;
}

.right-content::-webkit-scrollbar {
    width: 8px;
}

.right-content::-webkit-scrollbar-track {
    background: var(--background-color);
}

.right-content::-webkit-scrollbar-thumb {
    background-color: #DDD;
    border-radius: 20px;
}

/* 헤더 영역 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 25px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.back-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--text-secondary);
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
}

.back-button:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.header-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: -0.5px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification-icon {
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--text-secondary);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.notification-icon:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: white;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.profile-area {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: var(--radius-md);
    transition: var(--transition);
    background-color: transparent;
    border: none;
    outline: none;
}

.profile-area:hover {
    background-color: var(--primary-light);
}

.profile-pic {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

/* 마이페이지 상단 영역 - 프로필 */
.profile-section {
    background-color: var(--background-color);
    border-radius: var(--radius-lg);
    padding: 25px;
    margin-bottom: 25px;
    position: relative;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
    box-shadow: var(--shadow-md);
}

.profile-info {
    flex: 1;
}

.profile-name {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.profile-email {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 10px;
}

.profile-greeting {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 15px;
    font-style: italic;
}

.profile-button {
    position: absolute;
    top: 25px;
    right: 25px;
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.profile-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.profile-stats {
    display: flex;
    gap: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.stat-item {
    flex: 1;
    text-align: center;
    padding: 10px;
    border-radius: var(--radius-md);
    background-color: var(--white);
    transition: var(--transition);
    cursor: pointer;
}

.stat-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-sm);
}

.stat-number {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.badge-label {
    display: inline-block;
    padding: 4px 8px;
    background-color: var(--primary-light);
    color: var(--primary-dark);
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-left: 8px;
}

/* 마이페이지 중간 영역 - 핵심 수정 부분 */
.profile-content {
    margin-bottom: 80px; /* 하단 여백만 유지 */
    display: block; /* 명시적으로 표시 */
    visibility: visible; /* 명시적으로 보이게 설정 */
}

.content-section {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    padding: 20px;
    margin-bottom: 25px;
    /* 핵심: 모든 섹션이 기본적으로 보이도록 설정 */
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.section-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.more-link {
    color: var(--primary-dark);
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.more-link:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* 자기소개 섹션 */
.introduce-content {
    color: var(--text-secondary);
    line-height: 1.7;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 15px;
}

.interest-tag {
    padding: 5px 12px;
    background-color: var(--primary-light);
    color: var(--primary-dark);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    transition: var(--transition);
}

.interest-tag:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

/* 버킷리스트 섹션 */
.bucket-list {
    margin-top: 15px;
}

.bucket-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px dashed var(--border-color);
}

.bucket-item:last-child {
    border-bottom: none;
}

.bucket-checkbox {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
}

.bucket-checkbox:checked {
    background-color: var(--primary-color);
}

.bucket-checkbox:checked::after {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: var(--white);
    font-size: 0.7rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bucket-text {
    flex: 1;
    font-size: 0.95rem;
    transition: var(--transition);
}

.bucket-checkbox:checked + .bucket-text {
    text-decoration: line-through;
    color: var(--text-light);
}

.bucket-item button {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 5px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
    visibility: hidden;
    opacity: 0;
}

.bucket-item:hover button {
    visibility: visible;
    opacity: 1;
}

/* 대표 사진첩 섹션 */
.photos-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 15px;
}

.photo-item {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    aspect-ratio: 1/1;
    transition: var(--transition);
}

.photo-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
    color: var(--white);
    font-size: 0.9rem;
    opacity: 0;
    transition: var(--transition);
}

.photo-item:hover .photo-overlay {
    opacity: 1;
}

/* 대표 게시글 섹션 */
.posts-list {
    margin-top: 15px;
}

.post-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

.post-item:last-child {
    border-bottom: none;
}

.post-item:hover {
    background-color: var(--primary-light);
    padding-left: 10px;
    border-radius: var(--radius-md);
}

.post-thumbnail {
    width: 80px;
    height: 60px;
    border-radius: var(--radius-sm);
    object-fit: cover;
    flex-shrink: 0;
}

.post-info {
    flex: 1;
}

.post-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5px;
    transition: var(--transition);
}

.post-stats {
    display: flex;
    gap: 15px;
    font-size: 0.85rem;
    color: var(--text-light);
}

.post-stat {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* 추천 경로 섹션 */
.routes-list {
    margin-top: 15px;
}

.route-item {
    display: flex;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

.route-item:last-child {
    border-bottom: none;
}

.route-item:hover {
    background-color: var(--primary-light);
    padding-left: 10px;
    border-radius: var(--radius-md);
}

.route-map {
    width: 80px;
    height: 60px;
    border-radius: var(--radius-sm);
    object-fit: cover;
    flex-shrink: 0;
}

.route-info {
    flex: 1;
}

.route-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.route-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.route-days {
    font-size: 0.85rem;
    color: var(--primary-dark);
    font-weight: 500;
}

/* 방명록 섹션 */
.guestbook-section {
    margin-top: 15px;
}

.guestbook-item {
    display: flex;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.guestbook-item:last-child {
    border-bottom: none;
}

.guestbook-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.guestbook-content {
    flex: 1;
}

.guestbook-author {
    font-weight: 600;
    margin-bottom: 5px;
}

.guestbook-text {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.guestbook-date {
    font-size: 0.85rem;
    color: var(--text-light);
}

.leave-message {
    margin-top: 20px;
    padding: 15px;
    background-color: var(--background-color);
    border-radius: var(--radius-md);
}

.leave-message textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    resize: none;
    margin-bottom: 10px;
    transition: var(--transition);
}

.leave-message textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(14, 216, 213, 0.1);
}

.leave-message button {
    padding: 8px 20px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    float: right;
}

.leave-message button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

/* 네비게이션 바 */
.navbar {
    display: flex;
    justify-content: space-around;
    background-color: var(--white);
    padding: 16px 0;
    border-top: 1px solid var(--border-color);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 1300px;
    margin: 0 auto;
    box-shadow: 0 -5px 20px rgba(0,0,0,0.05);
    z-index: 100;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-light);
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.nav-item i {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.nav-item:hover:not(.active) {
    color: var(--primary-dark);
}

.nav-item.active {
    color: var(--primary-color);
    font-weight: 600;
}

.center-add-button {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.4rem;
    margin-top: -40px;
    box-shadow: 0 4px 15px rgba(3, 139, 139, 0.3);
    transition: var(--transition);
}

.center-add-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(3, 139, 139, 0.4);
}

/* 프로필 편집 모달 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 25px;
    box-shadow: var(--shadow-lg);
    transform: translateY(-20px);
    transition: var(--transition);
}

.modal-overlay.active .modal {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.modal-title {
    font-size: 1.3rem;
    font-weight: 700;
}

.modal-close {
    font-size: 1.5rem;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--primary-dark);
    transform: rotate(90deg);
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-input, .form-textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    transition: var(--transition);
}

.form-input:focus, .form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(14, 216, 213, 0.1);
}

.form-textarea {
    min-height: 100px;
    resize: vertical;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.cancel-button {
    padding: 10px 20px;
    background-color: var(--background-color);
    color: var(--text-secondary);
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.cancel-button:hover {
    background-color: #e0e0e0;
}

.submit-button {
    padding: 10px 25px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.submit-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

/* 애니메이션 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.profile-section, .content-section {
    animation: fadeIn 0.5s ease-out;
}

/* 반응형 */
@media (max-width: 1200px) {
    .container {
        flex-direction: column;
        height: auto;
        min-height: 100vh;
    }

    .left-banner {
        flex: 0 0 250px;
    }

    .right-content {
        flex: 1;
    }

    .profile-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile-button {
        position: static;
        margin-top: 15px;
    }

    .navbar {
        display: flex;
    }
}

@media (max-width: 768px) {
    .header {
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .header-title {
        font-size: 1.5rem;
    }

    .photos-grid {
        grid-template-columns: 1fr;
    }

    .profile-stats {
        flex-wrap: wrap;
    }

    .stat-item {
        min-width: calc(50% - 8px);
    }
}

@media (max-width: 576px) {
    .right-content {
        padding: 15px;
    }

    .post-item, .route-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .post-thumbnail, .route-map {
        width: 100%;
        height: 120px;
    }
}

/* 나의소개 작성하기 버튼 래퍼 */
.intro-empty-action {
    text-align: center;
    margin-top: 1.5rem;
}

/* 래퍼 내부 프로필 버튼 위치 해제 */
.intro-empty-action .profile-button {
    position: static !important;
    top: auto !important;
    right: auto !important;
    float: none !important;
    display: inline-block;
}

/* 나의 소개 섹션의 수정/삭제 버튼 가로 배치 */
#intro-section .section-actions {
    display: flex;            /* Flexbox 적용 */
    justify-content: flex-end;/* 오른쪽 정렬 (원하는 대로 변경 가능) */
    align-items: center;      /* 세로 중앙 정렬 */
    gap: 8px;                 /* 버튼 사이 간격 */
}

/* 기존에 해제해 둔 프로필 버튼 절대위치 속성 유지 */
#intro-section .section-actions .profile-button {
    position: static !important;
    top: auto !important;
    right: auto !important;
    float: none !important;
}

/* hidden 클래스 정의 - 조건부로만 사용하도록 수정 */
.hidden {
    display: none !important;
}

/* 글자수 카운터 스타일 추가 */
.char-count {
    text-align: right;
    font-size: 0.8rem;
    color: var(--text-light);
    margin-top: 5px;
}

/* 빈 상태 텍스트 스타일 */
.no-intro-text {
    color: var(--text-light);
    font-style: italic;
    text-align: center;
    padding: 20px 0;
}


/* ====== 팔로워/팔로잉 리스트 아이템 정렬 ====== */
.list-item {
    display: flex;
    justify-content: space-between; /* 좌우 끝으로 배치 */
    align-items: center;            /* 세로 중앙 정렬 */
    padding: 10px 0;                /* 리스트 간 간격 조절 (선택) */
    border-bottom: 1px solid var(--border-color); /* 구분선 추가(선택) */
}

/* 버튼만 우측 여백 좀 더 줄이고 싶으면 (옵션) */
.list-item .cancel-button {
    margin-left: 12px;
}