:root {
    --primary-color: #0ED8D5;
    --primary-dark: #04A6A4;
    --primary-light: #E0F7F7;
    --secondary-color: #FF8C38;
    --text-color: #333333;
    --text-secondary: #666666;
    --text-light: #888888;
    --background-color: #F8F9FA;
    --white: #FFFFFF;
    --border-color: #EEEEEE;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* 컨테이너 레이아웃 */
.container {
    display: flex;
    max-width: 1300px;
    margin: 0 auto;
    height: 100vh;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

/* 왼쪽 배너 영역 */
.left-banner {
    flex: 0 0 45%;
    position: relative;
    overflow: hidden;
    background: linear-gradient(120deg, var(--primary-color), var(--primary-dark));
}

.banner-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.5) 100%);
    z-index: 1;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
    filter: saturate(1.2);
    transition: transform 15s ease;
}

.left-banner:hover .banner-image {
    transform: scale(1.05);
}

.banner-text {
    position: absolute;
    top: 25%;
    left: 10%;
    color: var(--white);
    z-index: 2;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.banner-text h1 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    letter-spacing: -0.5px;
}

.banner-text p {
    font-size: 1.1rem;
    font-weight: 400;
    max-width: 80%;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.banner-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--white);
    color: var(--primary-dark);
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.banner-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    background-color: var(--primary-light);
}

.qr-code {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 100px;
    height: 100px;
    background-color: var(--white);
    padding: 10px;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-md);
    z-index: 2;
    transition: var(--transition);
}

.qr-code:hover {
    transform: scale(1.05);
}

.app-download {
    position: absolute;
    bottom: 30px;
    left: 30px;
    color: var(--white);
    font-size: 0.95rem;
    z-index: 2;
}

.app-store-buttons {
    display: flex;
    gap: 12px;
    margin-top: 12px;
}

.app-store-buttons img {
    height: 36px;
    cursor: pointer;
    transition: var(--transition);
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.app-store-buttons img:hover {
    transform: translateY(-2px);
}

/* 오른쪽 콘텐츠 영역 */
.right-content {
    flex: 0 0 55%;
    background-color: var(--white);
    overflow-y: auto;
    padding: 25px;
    position: relative;
}

.right-content::-webkit-scrollbar {
    width: 8px;
}

.right-content::-webkit-scrollbar-track {
    background: var(--background-color);
}

.right-content::-webkit-scrollbar-thumb {
    background-color: #DDD;
    border-radius: 20px;
}

/* 헤더 영역 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 25px;
}

.header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: -0.5px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-area {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.profile-area:hover {
    background-color: var(--primary-light);
}

.profile-pic {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.top-icons {
    display: flex;
    gap: 18px;
}

.notification-icon, .settings-icon {
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--text-secondary);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.notification-icon:hover, .settings-icon:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: white;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* 게시글 상세 페이지 스타일 */
.post-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.back-button {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 6px 12px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.back-button:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.post-detail-actions {
    display: flex;
    gap: 15px;
}

.action-button {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 6px 12px;
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.action-button:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.action-button.like-button.active {
    color: #e91e63;
}

.action-button.bookmark-button.active {
    color: var(--primary-dark);
}

.post-detail-container {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.post-detail-header-info {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-badge {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    padding: 6px 12px;
    border-radius: var(--radius-md);
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: -0.3px;
}

.post-info {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-light);
    font-size: 0.9rem;
}

.post-info-divider {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--text-light);
}

.post-detail-content {
    padding: 25px;
}

.post-detail-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.4;
    color: var(--text-color);
}

.post-detail-tags {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.post-tag {
    font-size: 0.85rem;
    padding: 5px 12px;
    background-color: #f5f5f5;
    border-radius: 20px;
    color: var(--text-secondary);
    transition: var(--transition);
}

.post-tag:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    cursor: pointer;
}

.post-detail-description {
    margin-bottom: 25px;
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.8;
}

.post-detail-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.post-detail-image {
    width: 100%;
    border-radius: var(--radius-md);
    overflow: hidden;
    position: relative;
    aspect-ratio: 16/9;
    box-shadow: var(--shadow-sm);
}

.post-detail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.post-detail-image:hover img {
    transform: scale(1.03);
}

.post-detail-author {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px 0;
    border-top: 1px solid var(--border-color);
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-light);
}

.author-info {
    flex-grow: 1;
}

.author-name {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1.05rem;
    display: block;
    margin-bottom: 3px;
}

.author-bio {
    color: var(--text-light);
    font-size: 0.9rem;
}

.follow-button {
    padding: 8px 16px;
    background-color: var(--primary-light);
    color: var(--primary-dark);
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.follow-button:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.follow-button.following {
    background-color: var(--primary-color);
    color: var(--white);
}

/* 위치 정보 */
.location-info {
    background-color: var(--background-color);
    border-radius: var(--radius-md);
    padding: 20px;
    margin-bottom: 25px;
}

.location-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: var(--text-color);
    font-weight: 600;
}

.location-header i {
    color: var(--primary-dark);
}

.location-map {
    width: 100%;
    height: 200px;
    border-radius: var(--radius-md);
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
}

.location-map img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.location-address {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* 댓글 섹션 */
.comments-section {
    margin-top: 30px;
}

.comments-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.comments-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

.comments-count {
    color: var(--primary-dark);
    font-weight: 600;
}

.comments-sort {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    cursor: pointer;
}

.comment-input-container {
    display: flex;
    margin-bottom: 30px;
    gap: 15px;
}

.comment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-light);
}

.comment-input-wrapper {
    flex-grow: 1;
    position: relative;
}

.comment-input {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    resize: none;
    transition: var(--transition);
    margin-bottom: 10px;
}

.comment-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(14, 216, 213, 0.1);
}

.comment-submit {
    display: inline-block;
    padding: 8px 20px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    float: right;
}

.comment-submit:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.comment-item {
    display: flex;
    gap: 15px;
}

.comment-content {
    flex-grow: 1;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.comment-author {
    font-weight: 600;
    color: var(--text-color);
}

.comment-date {
    font-size: 0.85rem;
    color: var(--text-light);
}

.comment-text {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 8px;
}

.comment-actions {
    display: flex;
    gap: 15px;
}

.comment-action {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.85rem;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
}

.comment-action:hover {
    color: var(--primary-dark);
}

.reply-list {
    margin-top: 15px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.show-more-comments {
    text-align: center;
    padding: 12px;
    background-color: var(--background-color);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    margin-top: 20px;
    transition: var(--transition);
}

.show-more-comments:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

/* 관련 게시글 섹션 */
.related-posts {
    margin-top: 50px;
    margin-bottom: 100px;
}

.related-posts-header {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-color);
}

.related-posts-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.related-post-card {
    background-color: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.related-post-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-light);
}

.related-post-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.related-post-content {
    padding: 15px;
}

.related-post-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.4;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.related-post-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--text-light);
}

/* 네비게이션 바 */
/* 플로팅 navbar 전체 컨테이너 */
.navbar {
    position: fixed;
    bottom: 45px;
    right: calc(45% - 76px); /* right-content 영역 안의 오른쪽 기준 */
    z-index: 1000;
    background: transparent;
}

/* 큰 화면에서만 적용 - right-content가 55% 차지할 때 */
@media (min-width: 1300px) {
    .navbar {
        right: calc((100vw - 1300px) / 2 + 25px); /* 1300px 최대 너비 기준 */
    }
}

/* 중간 화면 크기 */
@media (max-width: 1299px) {
    .navbar {
        right: calc(45% - 56px);
    }
}

/* 모바일에서는 right-content가 전체 화면을 차지할 때 */
@media (max-width: 768px) {
    .navbar {
        right: 20px;
        bottom: 20px;
    }
}

.nav-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.add-button {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.4rem;
    margin-top: -40px;
    box-shadow: 0 4px 15px rgba(3, 139, 139, 0.3);
    transition: var(--transition);
}

.add-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(3, 139, 139, 0.4);
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.modal-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

.modal-close {
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--text-light);
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--text-color);
}

.modal-body {
    padding: 20px;
}

.confirmation-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.confirm-button, .cancel-button {
    flex: 1;
    padding: 12px;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.confirm-button {
    background-color: var(--primary-color);
    color: var(--white);
}

.confirm-button:hover {
    background-color: var(--primary-dark);
}

.cancel-button {
    background-color: var(--background-color);
    color: var(--text-secondary);
}

.cancel-button:hover {
    background-color: #e0e0e0;
}

/* 알림 토스트 */
.toast {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--text-color);
    color: var(--white);
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    font-weight: 500;
    box-shadow: var(--shadow-md);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.toast.show {
    opacity: 1;
    visibility: visible;
}

/* 애니메이션 효과 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.post-detail-container, .comments-section, .related-posts {
    animation: fadeIn 0.5s ease-out;
}


/* 게시글 제목 섹션 (제목과 수정/삭제 버튼을 같은 행에 배치) */
.post-title-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 15px;
}

.post-detail-title {
    flex: 1;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4;
    color: var(--text-color);
    margin: 0;
}

/* 인라인 수정/삭제 버튼 (제목 옆에 배치) */
.post-actions-inline {
    display: flex;
    gap: 8px;
    align-items: flex-start;
    margin-top: 2px;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
    position: relative;
}

.action-btn:hover::after {
    content: attr(title);
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--text-color);
    color: var(--white);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
}

.edit-btn {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.edit-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.delete-btn {
    background-color: #ffebee;
    color: #d32f2f;
}

.delete-btn:hover {
    background-color: #f44336;
    color: var(--white);
    transform: translateY(-2px);
}

/* 하단 수정/삭제 버튼 (기존 방식) */
.post-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin: 30px 0;
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.edit-post-btn, .delete-post-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.edit-post-btn {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.edit-post-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.delete-post-btn {
    background-color: #ffebee;
    color: #d32f2f;
}

.delete-post-btn:hover {
    background-color: #f44336;
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .post-title-section {
        flex-direction: column;
        gap: 15px;
    }

    .post-actions-inline {
        align-self: flex-end;
        margin-top: 0;
    }

    .post-actions {
        padding: 15px;
    }

    .edit-post-btn, .delete-post-btn {
        padding: 8px 16px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .action-btn {
        width: 32px;
        height: 32px;
        font-size: 0.8rem;
    }

    .post-actions {
        flex-direction: column;
        gap: 10px;
    }

    .edit-post-btn, .delete-post-btn {
        width: 100%;
        justify-content: center;
    }
}