
/* 컨테이너 레이아웃 */
.container {
    display: flex;
    max-width: 1300px;
    margin: 0 auto;
    height: 100vh;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

/* 왼쪽 배너 영역 */
.left-banner {
    flex: 0 0 45%;
    position: relative;
    overflow: hidden;
    background: linear-gradient(120deg, var(--primary-color), var(--primary-dark));
}

.banner-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.5) 100%);
    z-index: 1;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
    filter: saturate(1.2);
    transition: transform 15s ease;
}

.left-banner:hover .banner-image {
    transform: scale(1.05);
}

.banner-text {
    position: absolute;
    top: 25%;
    left: 10%;
    color: var(--white);
    z-index: 2;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.banner-text h1 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    letter-spacing: -0.5px;
}

.banner-text p {
    font-size: 1.1rem;
    font-weight: 400;
    max-width: 80%;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.banner-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--white);
    color: var(--primary-dark);
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.banner-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    background-color: var(--primary-light);
}

.qr-code {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 100px;
    height: 100px;
    background-color: var(--white);
    padding: 10px;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-md);
    z-index: 2;
    transition: var(--transition);
}

.qr-code:hover {
    transform: scale(1.05);
}

.app-download {
    position: absolute;
    bottom: 30px;
    left: 30px;
    color: var(--white);
    font-size: 0.95rem;
    z-index: 2;
}

.app-store-buttons {
    display: flex;
    gap: 12px;
    margin-top: 12px;
}

.app-store-buttons img {
    height: 36px;
    cursor: pointer;
    transition: var(--transition);
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.app-store-buttons img:hover {
    transform: translateY(-2px);
}

/* 오른쪽 콘텐츠 영역 */
.right-content {
    flex: 0 0 55%;
    background-color: var(--white);
    overflow-y: auto;
    padding: 25px;
    position: relative;
}

.right-content::-webkit-scrollbar {
    width: 8px;
}

.right-content::-webkit-scrollbar-track {
    background: var(--background-color);
}

.right-content::-webkit-scrollbar-thumb {
    background-color: #DDD;
    border-radius: 20px;
}

/* 헤더 영역 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 25px;
}

.header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: -0.5px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-area {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.profile-area:hover {
    background-color: var(--primary-light);
}

.profile-pic {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.top-icons {
    display: flex;
    gap: 18px;
}

.notification-icon, .settings-icon {
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--text-secondary);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.notification-icon:hover, .settings-icon:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: white;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* 글 작성 페이지 스타일 */
.write-post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.back-button {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 6px 12px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.back-button:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.write-post-title {
    font-size: "1.4rem";
    font-weight: 700;
    color: var(--text-color);
}

.post-form-container {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    margin-bottom: 100px;
    border: 1px solid var(--border-color);
    padding: 25px;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-group {
    margin-bottom: 25px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    background-color: var(--white);
    font-size: 1rem;
    color: var(--text-color);
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(14, 216, 213, 0.1);
}

.form-control::placeholder {
    color: var(--text-light);
}

.form-textarea {
    min-height: 200px;
    resize: vertical;
}

.form-hint {
    display: block;
    margin-top: 6px;
    font-size: 0.85rem;
    color: var(--text-light);
}

.form-error {
    display: none;
    margin-top: 6px;
    font-size: 0.85rem;
    color: #e91e63;
}

.character-count {
    text-align: right;
    font-size: 0.85rem;
    color: var(--text-light);
    margin-top: 6px;
}

.category-select {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.category-option {
    padding: 8px 15px;
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    font-weight: 500;
    background-color: var(--background-color);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    gap: 5px;
}

.category-option:hover {
    background-color: var(--primary-light);
}

.category-option.active {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    border-color: var(--primary-color);
}

.tags-input-container {
    display: flex;
    flex-wrap: wrap;
    padding: 8px 12px;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    gap: 8px;
    background-color: var(--white);
    min-height: 46px;
}

.tags-input-container:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(14, 216, 213, 0.1);
}

.tag {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 8px 4px 12px;
    background-color: var(--primary-light);
    color: var(--primary-dark);
    border-radius: 20px;
    font-size: 0.85rem;
}

.tag-close {
    cursor: pointer;
    font-size: 0.8rem;
    background-color: var(--primary-dark);
    color: var(--white);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.tag-close:hover {
    background-color: #e91e63;
}

.tag-input {
    flex: 1;
    min-width: 100px;
    border: none;
    outline: none;
    padding: 6px 0;
    font-size: 0.95rem;
    color: var(--text-color);
    background-color: transparent;
}

.image-upload-container {
    margin-top: 10px;
}

.image-preview-area {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.image-preview-item {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.image-preview-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-preview-remove {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.image-preview-remove:hover {
    background-color: #e91e63;
}

.image-upload-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 1;
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
    background-color: var(--background-color);
    flex-direction: column;
    gap: 5px;
}

.image-upload-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-dark);
    background-color: var(--primary-light);
}

.image-upload-btn i {
    font-size: 1.5rem;
}

.location-search-container {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.location-search-box {
    display: flex;
    gap: 10px;
}

.location-search-input {
    flex: 1;
    padding: 12px 15px;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    font-size: 0.95rem;
}

.location-search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(14, 216, 213, 0.1);
}

.location-search-btn {
    padding: 0 20px;
    border-radius: var(--radius-md);
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.location-search-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.location-preview {
    border-radius: var(--radius-md);
    overflow: hidden;
    position: relative;
    display: none;
}

.location-preview-map {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.location-preview-info {
    padding: 12px 15px;
    background-color: var(--background-color);
}

.location-preview-name {
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-color);
}

.location-preview-address {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.location-preview-remove {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.location-preview-remove:hover {
    background-color: #e91e63;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.cancel-btn {
    padding: 12px 25px;
    border-radius: var(--radius-md);
    background-color: var(--background-color);
    color: var(--text-secondary);
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.cancel-btn:hover {
    background-color: #e0e0e0;
}

.submit-btn {
    padding: 12px 30px;
    border-radius: var(--radius-md);
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.submit-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.submit-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    transform: none;
}

/* 토스트 알림 */
.toast {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--text-color);
    color: var(--white);
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    font-weight: 500;
    box-shadow: var(--shadow-md);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.toast.show {
    opacity: 1;
    visibility: visible;
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.modal-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

.modal-close {
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--text-light);
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--text-color);
}

.modal-body {
    padding: 20px;
}

/* 네비게이션 바 */
.navbar {
    display: flex;
    justify-content: space-around;
    background-color: var(--white);
    padding: 16px 0;
    border-top: 1px solid var(--border-color);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 1300px;
    margin: 0 auto;
    box-shadow: 0 -5px 20px rgba(0,0,0,0.05);
    z-index: 100;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-light);
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.nav-item i {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.nav-item:hover:not(.active) {
    color: var(--primary-dark);
}

.nav-item.active {
    color: var(--primary-color);
    font-weight: 600;
}

.add-button {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.4rem;
    margin-top: -40px;
    box-shadow: 0 4px 15px rgba(3, 139, 139, 0.3);
    transition: var(--transition);
}

.add-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(3, 139, 139, 0.4);
}