/*post.css*/

:root {
    --primary-color: #0ED8D5;
    --primary-dark: #04A6A4;
    --primary-light: #E0F7F7;
    --secondary-color: #FF8C38;
    --text-color: #333333;
    --text-secondary: #666666;
    --text-light: #888888;
    --background-color: #F8F9FA;
    --white: #FFFFFF;
    --border-color: #EEEEEE;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* 컨테이너 레이아웃 */
.container {
    display: flex;
    max-width: 1300px;
    margin: 0 auto;
    height: 100vh;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

/* 왼쪽 배너 영역 */
.left-banner {
    flex: 0 0 45%;
    position: relative;
    overflow: hidden;
    background: linear-gradient(120deg, var(--primary-color), var(--primary-dark));
}

.banner-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.5) 100%);
    z-index: 1;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
    filter: saturate(1.2);
    transition: transform 15s ease;
}

.left-banner:hover .banner-image {
    transform: scale(1.05);
}

.banner-text {
    position: absolute;
    top: 25%;
    left: 10%;
    color: var(--white);
    z-index: 2;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.banner-text h1 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    letter-spacing: -0.5px;
}

.banner-text p {
    font-size: 1.1rem;
    font-weight: 400;
    max-width: 80%;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.banner-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--white);
    color: var(--primary-dark);
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.banner-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    background-color: var(--primary-light);
}

.qr-code {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 100px;
    height: 100px;
    background-color: var(--white);
    padding: 10px;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-md);
    z-index: 2;
    transition: var(--transition);
}

.qr-code:hover {
    transform: scale(1.05);
}

.app-download {
    position: absolute;
    bottom: 30px;
    left: 30px;
    color: var(--white);
    font-size: 0.95rem;
    z-index: 2;
}

.app-store-buttons {
    display: flex;
    gap: 12px;
    margin-top: 12px;
}

.app-store-buttons img {
    height: 36px;
    cursor: pointer;
    transition: var(--transition);
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.app-store-buttons img:hover {
    transform: translateY(-2px);
}

/* 오른쪽 콘텐츠 영역 */
.right-content {
    flex: 0 0 55%;
    background-color: var(--white);
    overflow-y: auto;
    padding: 25px;
    position: relative;
}

.right-content::-webkit-scrollbar {
    width: 8px;
}

.right-content::-webkit-scrollbar-track {
    background: var(--background-color);
}

.right-content::-webkit-scrollbar-thumb {
    background-color: #DDD;
    border-radius: 20px;
}

/* 헤더 영역 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 25px;
}

.header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: -0.5px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-area {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.profile-area:hover {
    background-color: var(--primary-light);
}

.profile-pic {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.top-icons {
    display: flex;
    gap: 18px;
}

.notification-icon, .settings-icon {
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--text-secondary);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.notification-icon:hover, .settings-icon:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: white;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* 검색 영역 */
.search-container {
    background-color: var(--primary-light);
    padding: 18px;
    border-radius: var(--radius-md);
    margin-bottom: 25px;
    position: relative;
}

.search-input-wrap {
    position: relative;
}

.search-input {
    width: 100%;
    padding: 14px 20px 14px 45px;
    border: none;
    border-radius: var(--radius-md);
    background-color: var(--white);
    font-size: 1rem;
    color: var(--text-color);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.search-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-color);
}

.search-input::placeholder {
    color: var(--text-light);
}

.search-icon-input {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    font-size: 1.1rem;
}

/* 사용자 선택 탭 */
.user-selection {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

.user-tab {
    flex: 1;
    padding: 14px 10px;
    text-align: center;
    background-color: var(--background-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.user-tab.active {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    font-weight: 600;
    box-shadow: var(--shadow-sm);
}

.user-tab:hover:not(.active) {
    background-color: #eeeeee;
}

.user-tab i {
    margin-right: 8px;
}

/* 탭 네비게이션 */
.tab-navigation {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 25px;
    position: relative;
}

.tab {
    padding: 14px 24px;
    cursor: pointer;
    color: var(--text-light);
    font-weight: 500;
    position: relative;
    transition: var(--transition);
}

.tab:hover:not(.active) {
    color: var(--primary-dark);
}

.tab.active {
    color: var(--primary-dark);
    font-weight: 600;
}

.tab-indicator {
    position: absolute;
    bottom: -1px;
    height: 3px;
    background-color: var(--primary-color);
    transition: var(--transition);
    border-radius: 3px 3px 0 0;
}

/* 검색 결과 영역 */
.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 18px;
    border-radius: var(--radius-md);
    background-color: var(--background-color);
    margin-bottom: 25px;
    transition: var(--transition);
    cursor: pointer;
}

.search-box:hover {
    background-color: var(--primary-light);
}

.search-icon {
    color: var(--text-secondary);
    margin-right: 12px;
    font-size: 1.1rem;
}

.search-text {
    flex-grow: 1;
    color: var(--text-secondary);
    font-weight: 500;
}

/* 정렬 옵션 */
.sort-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sort-dropdown {
    display: flex;
    align-items: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    padding: 8px 14px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.sort-dropdown:hover {
    background-color: var(--background-color);
}

.sort-dropdown i {
    margin-left: 6px;
    font-size: 0.8rem;
}

.view-options {
    display: flex;
    gap: 12px;
}

.view-option {
    color: var(--text-light);
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.view-option:hover {
    background-color: var(--background-color);
}

.view-option.active {
    color: var(--primary-dark);
    background-color: var(--primary-light);
}

/* 게시글 카드 */
.post-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 100px;
}

.post-card {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-light);
}

.post-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 20px;
    border-bottom: 1px solid var(--border-color);
}

.category-badge {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    padding: 6px 12px;
    border-radius: var(--radius-md);
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: -0.3px;
}

.post-header-icons {
    display: flex;
    gap: 15px;
}

.post-header-icon {
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
}

.post-header-icon:hover {
    color: var(--primary-dark);
}

.post-content {
    padding: 20px;
    position: relative;
}

.post-title {
    font-size: 1.15rem;
    font-weight: 600;
    margin-bottom: 12px;
    line-height: 1.4;
    color: var(--text-color);
    letter-spacing: -0.5px;
}

.post-text {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 18px;
    line-height: 1.6;
}

.post-image {
    width: 130px;
    height: 90px;
    border-radius: var(--radius-md);
    object-fit: cover;
    float: right;
    margin-left: 20px;
    margin-bottom: 15px;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.post-image:hover {
    transform: scale(1.03);
}

.post-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--text-light);
    align-items: center;
    margin-top: 10px;
}

.post-author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.author-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-light);
}

.post-date {
    color: var(--text-light);
    font-weight: 500;
}

.view-btn {
    display: inline-block;
    padding: 6px 14px;
    background-color: var(--primary-light);
    color: var(--primary-dark);
    border-radius: var(--radius-md);
    font-size: 0.85rem;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    margin-top: 5px;
}

.view-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.post-tags {
    display: flex;
    gap: 8px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.post-tag {
    font-size: 0.8rem;
    padding: 4px 10px;
    background-color: #f5f5f5;
    border-radius: 20px;
    color: var(--text-secondary);
    transition: var(--transition);
}

.post-tag:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

/* 플로팅 navbar 전체 컨테이너 */
.navbar {
    position: fixed;
    bottom: 45px;
    right: calc(45% - 76px); /* right-content 영역 안의 오른쪽 기준 */
    z-index: 1000;
    background: transparent;
}

/* 큰 화면에서만 적용 - right-content가 55% 차지할 때 */
@media (min-width: 1300px) {
    .navbar {
        right: calc((100vw - 1300px) / 2 + 25px); /* 1300px 최대 너비 기준 */
    }
}

/* 중간 화면 크기 */
@media (max-width: 1299px) {
    .navbar {
        right: calc(45% - 56px);
    }
}

/* 모바일에서는 right-content가 전체 화면을 차지할 때 */
@media (max-width: 768px) {
    .navbar {
        right: 20px;
        bottom: 20px;
    }
}

.nav-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-button {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #2DD4BF;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 11;
    margin-bottom: 16px;
}

.add-button:hover {
    background-color: #5ED3C8;
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.add-button.active {
    background-color: #5ED3C8;
}

.add-button i.fas.fa-plus {
    color: white;
    font-size: 20px;
    font-weight: bold;
    transition: opacity 0.3s ease;
}

.add-button.active i.fas.fa-plus {
    opacity: 0;
}

.add-button.active::before,
.add-button.active::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 2px;
    background-color: white;
    top: 50%;
    left: 50%;
}

.add-button.active::before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.add-button.active::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.toggle-menu {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%) scale(0);
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 10;
    pointer-events: none;
}

.toggle-menu.active {
    transform: translateX(-50%) scale(1);
    opacity: 1;
    pointer-events: auto;
}

.menu-item {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #E6FFFA;
    color: #2DD4BF;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 16px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.2s ease;
}

.menu-item:hover {
    background-color: #B2F5EA;
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index: 9;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* 모바일 화면에서 크기 조정 */
@media (max-width: 768px) {
    .navbar {
        bottom: 15px;
        right: 15px;
    }

    .add-button {
        width: 48px;
        height: 48px;
    }

    .add-button i {
        font-size: 18px;
    }

    .menu-item {
        width: 44px;
        height: 44px;
        font-size: 16px;
    }
}

/* 애니메이션 효과 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.navbar {
    animation: fadeInUp 0.5s ease-out;
}

/* 추가 스타일 */
.trending-topics {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    overflow-x: auto;
    padding: 5px;
}

.trending-topics::-webkit-scrollbar {
    height: 0;
    width: 0;
}

.topic-badge {
    white-space: nowrap;
    padding: 8px 15px;
    background-color: var(--white);
    border: 1px solid #eee;
    border-radius: 20px;
    font-size: 0.85rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.topic-badge.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.topic-badge:hover:not(.active) {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    border-color: var(--primary-light);
}

/* 애니메이션 효과 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.post-card {
    animation: fadeIn 0.5s ease-out;
}

.post-card:nth-child(1) { animation-delay: 0.1s; }
.post-card:nth-child(2) { animation-delay: 0.2s; }
.post-card:nth-child(3) { animation-delay: 0.3s; }
.post-card:nth-child(4) { animation-delay: 0.4s; }

/* 페이지네이션 스타일 */
.pagination-container {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination {
    display: flex;
    align-items: center;
    gap: 5px;
}

.pagination a, .pagination span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    padding: 0 12px;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 8px;
    color: #333;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.pagination a:hover {
    background-color: #f5f5f5;
    border-color: #007bff;
    color: #007bff;
}

.pagination .current {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    font-weight: 600;
}

.pagination .disabled {
    color: #ccc;
    cursor: not-allowed;
    background-color: #f8f9fa;
}

.pagination .disabled:hover {
    background-color: #f8f9fa;
    border-color: #ddd;
    color: #ccc;
}

.page-info {
    margin-left: 20px;
    color: #666;
    font-size: 14px;
}